; @package     DiLer.Admin
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

COM_DILERAUTH="DiLer Authorization"
COM_DILERAUTH_DESCRIPTION="DiLer as an OpenID Connect Server"
COM_DILERAUTH_NAME_LABEL="Name"
COM_DILERAUTH_NAME_DESC="Name of Client"
COM_DILERAUTH_CLIENT="Client"
COM_DILERAUTH_CLIENTS="Clients"
COM_DILERAUTH_CLIENT_NEW="Add New Client"
COM_DILERAUTH_CLIENT_EDIT="Edit Client"
COM_DILERAUTH_CREATED_LABEL="Created"
COM_DILERAUTH_CLIENT_ID_LABEL="Client ID"
COM_DILERAUTH_CLIENT_ID_DESC="To generate the <strong>Client ID</strong> fill in the form and click the <strong>Save</strong> button. Send this key to the Service Provider of this OpenID Connect."
COM_DILERAUTH_CLIENT_SECRET_LABEL="Secret Phrase"
COM_DILERAUTH_CLIENT_SECRET_DESC="To generate the <strong>Secret Phrase</strong> fill in the form and click the <strong>Save</strong> button. Send this key to the Service Provider of this OpenID Connect."
COM_DILERAUTH_CLIENT_URL_LABEL="Client URL"
COM_DILERAUTH_CLIENT_URL_DESC="Url of the client. It is used just to keep track with whom keys are shared."
COM_DILERAUTH_AUTHORIZE_URL_LABEL="Authorize URL"
COM_DILERAUTH_AUTHORIZE_URL_DESC="The client provider needs this URL"
COM_DILERAUTH_TOKEN_URL_LABEL="Token URL"
COM_DILERAUTH_TOKEN_URL_DESC="The client provider needs this URL"
COM_DILERAUTH_N_ITEMS_PUBLISHED="Client keys published"
COM_DILERAUTH_N_ITEMS_UNPUBLISHED="Client keys unpublished"
COM_DILERAUTH_N_ITEMS_DELETED="Clients deleted"
COM_DILERAUTH_INVALID_DILER_MEDIA_FOLDER="DiLer media path is set to %s and it is not writable. The path can be corrected in the DiLer Options."
