; @package     DiLer.Admin
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

; Core Text
COM_DILER="DiLer"
COM_DILER_DESCRIPTION="DiLer - Digitale Lernumgebung"
COM_DILER_DASHBOARD="Schreibtisch"
COM_DILER_RELATIONSHIPS="Typen von Erziehungsberechtigten"
COM_DILER_REPORTFIELDS="Reportfelder"
COM_DILER_PURGEDATA="Daten löschen"
COM_DILER_DATA_MANAGEMENT="Daten bearbeiten"
COM_DILERREG_REGISTRATION_CODES="Registrierungs - Codes"
COM_DILERREG_USERS="Benutzerprofile"
COM_DILER_MARKS_PERIODS="Schulnotenzeitraumtypen"
COM_DILER_CLASS_SCHEDULES="Stundenpläne"
COM_DILER_SCHOOLYEARS="Schuljahre"
COM_DILER_GROUP_CATEGORIES="%s-Kategorien"
COM_DILER_GROUPS_PLURAL="Gruppen"
COM_DILER_STUDENTRECORD_CATEGORIES="Schultagebuch Kategorien"
COM_DILER_CLOUD="Cloud"
COM_DILER_CONTRACTTYPES="Vertragstypen"
COM_DILER_REPORTTYPES="Reporttypen"
COM_DILER_REPORTPERIODS="Reportzeiträume"
COM_DILER_SECTIONS="Züge"
COM_DILER_PHASES="Klassenstufen"
COM_DILER_LEVELS="Levels"
COM_DILER_LEARNING_CONTENT_SUBJECT_CATEGORIES="Lerninhalte-%s-Kategorien"
COM_DILER_SUBJECTS="Lehrfächer"
COM_DILER_LEARNING_CONTENT_SUBJECTS="Lerninhalte-%s"
COM_DILER_COMPETENCES="Kompetenzen"
COM_DILER_COMPCHARS="Kompetenz-Charakteristiken"
COM_DILER_ACTIVITY_TYPES="Aktivitätstypen"
COM_DILER_GRADING_METHODS="Bewertungs<wbr>methoden"
COM_DILER_COUNTRIES="Länder"
COM_DILER_MINISTRIES="Ministerien"
COM_DILER_REGIONS="Bereiche"
COM_DILER_SCHOOLS="Schulen"
COM_DILER_LANGUAGEOVERRIDES="Sprachen"
COM_DILER_LOG_EVENTS_LOG="Ereignisprotokoll"
COM_DILER_SYSTEM_INFORMATION="Systeminformationen"
