; @package     DiLer.Site
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

COM_DILERAUTH_SHARE_PERSONAL_INFO_WITH="Share personal info with %s"
COM_DILERAUTH_YOU_ARE_ABOUT_TO_SHARE_PERSONAL_DETAILS_WITH_CLIENT="The following information will be shared with %s:"
COM_DILERAUTH_WHAT_IS_SHARED_WITH_CLIENT="Full name, email, username, profile picture and user groups."
COM_DILERAUTH_ACCEPT="Accept"
COM_DILERAUTH_REJECT="Reject"
COM_DILERAUTH_USER_REJECTED_TO_SHARE_PERSONAL_INFO="User rejected to share personal data."
COM_DILERAUTH_SUCCESSFULLY_DELETED_CONSENT="Successfully deleted consent."
