; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erreur à la ligne%s"

MOD_LATESTMESSAGES="Module de messages non lus de Texter"
MOD_LATESTMESSAGES_DESC="Affiche les messages Texter non lus les plus récents."
