; DiLer
; Copyright (C) 2016 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

PLG_SYSTEM_DILERSSL="Content - DiLer"
PLG_SYSTEM_DILERSSL_XML_DESCRIPTION="Dieses Plugin zeichnet Bearbeitungen im DiLer Backend auf. Aufzeichnungen werden nur gemacht, wenn das Plugin veröffentlicht ist."
PLG_CONTENT_DILER_VIEWLEVEL_DELETE_NOT_ALLOWED="Die Zugriffsebene <strong>%s</strong> ist mit einer DiLer-Gruppe verbunden und kann daher nur in DiLer gelöscht werden."
PLG_CONTENT_DILER_VIEWLEVEL_EDIT_NOT_ALLOWED="Diese Zugriffsebene ist mit einer DiLer-Gruppe verbunden und kann daher nur in DiLer angelegt und bearbeitet werden."
PLG_CONTENT_DILER_GROUP_CATEGORY_DELETE_NOT_ALLOWED="Die Kategorie <strong>%1$s</strong> kann nicht versteckt oder gelöscht werden, da <strong>%2$s</strong> DiLer-Gruppen zugeordnet sind: <strong>%3$s</strong>."
