; DiLer
; Copyright (C) 2016 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

PLG_CONTENT_DILER="Content - DiLer"
PLG_CONTENT_DILER_XML_DESCRIPTION="This plugin logs changes made to DiLer data from the admin menus. It must be enabled for this logging to be done."
