; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB
; Double quotes in the values have to be formatted as \" or "_QQ_"
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;：第 %s 行有錯誤"
MOD_LATESTMESSAGES="「Texter 未讀訊息」區塊"
MOD_LATESTMESSAGES_DESC="顯示最近未讀的 Texter 訊息。"
MOD_LATESTMESSAGES_MODULEHEADING="Texter 未讀訊息"
MOD_LATESTMESSAGES_DATE="日期"
MOD_LATESTMESSAGES_MESSAGE="訊息"
MOD_LATESTMESSAGES_NULL="無未讀訊息"
MOD_LATESTMESSAGES_TYPE="類型"
MOD_LATESTMESSAGES_USER="傳送者"
