; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\de-DE

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

PLG_USER_DILERREG="User - DiLer Benutzer-Registrierung"
PLG_USER_DILERREG_XML_DESCRIPTION="Plugin zur Verwendung mit DiLer<br>-------------------------------------------------------------"

;new
PLG_USER_DILERREG_ALLOW_EDIT_DESC="Sollen Benutzer ihr Profil über die Standard Joomla Maske editieren dürfen? Um zu verhindern, dass Schüler und Lehrer ihre Namen fälschlicherweise im Joomla Standard Feld ändern, sollte diese Einstellung immer auf NEIN stehen."
PLG_USER_DILERREG_ALLOW_EDIT_LABEL="Joomla Benutzerprofil nutzen"
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_ALLOW="Das Bearbeiten von 'Mein Account' zulassen."
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_NOTALLOW="Das Bearbeiten von 'Mein Account' nicht zulassen."