; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\de-DE

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

COM_DILER_LOG_USER_LOGIN_ADMIN="%1$s meldet sich im Backend an mit Benutzername %2$s."
COM_DILER_LOG_USER_LOGIN_FAIL="%1$s ist bei der Anmeldung mit Benutzername %2$s im Backend gescheitert."
COM_DILER_LOG_USER_LOGIN="%1$s meldet sich an mit Benutzername %2$s."
COM_DILER_LOG_USER_LOGOUT="%1$s meldet sich ab mit Benutzername %2$s."
PLG_USER_DILERREG_ALLOW_EDIT_DESC="Sollen Benutzer ihr Profil über die Standard Joomla Maske editieren dürfen? Um zu verhindern, dass Schüler und Lehrer ihre Namen fälschlicherweise im Joomla Standard Feld ändern, sollte diese Einstellung immer auf NEIN stehen."
PLG_USER_DILERREG_ALLOW_EDIT_LABEL="Joomla Benutzerprofil nutzen"
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_ALLOW="Das Bearbeiten von 'Mein Account' zulassen."
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_NOTALLOW="Das Bearbeiten von 'Mein Account' nicht zulassen."
PLG_USER_DILERREG_NO_ROLE="Keine Zugangsberechtigung für DiLer, bitte den DiLer Manager informieren."
PLG_USER_DILERREG_NOT_REGISTERED="Dieser Account wurde nicht über die DiLer Benutzerregistrierung angelegt."
PLG_USER_DILERREG_USERHASDATA="%s ist ein DiLer-Benutzer und kann hier nicht gelöscht werden. Bitte in der DiLer Benutzerverwaltung bearbeiten."
PLG_USER_DILERREG_USERGROUP_DELETE_NOT_ALLOWED="Die Benutzergruppe <strong>%s</strong> ist mit einer DiLer-Gruppe verbunden und kann daher nur im DiLer-Frontend gelöscht werden."
PLG_USER_DILERREG_USERGROUP_CREATE_NOT_ALLOWED="Diese Benutzergruppe ist mit einer DiLer-Gruppe verbunden und kann daher nur im DiLer-Frontend angelegt und bearbeitet werden."
