<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_dilerreg/models/fields" >
		<field
			id="id"
			name="id"
			type="hidden"
			default=""
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" />

		<field
			name="dilerrolegroup"
			type="dilerrolegroup"
			layout="joomla.form.field.groupedlist-fancy-select"
			label="COM_DILERREG_ROLE_LABEL"
			description="COM_DILERREG_ROLE_DESCRIPTION,COM_DILER_STUDENT,COM_DILER_TEACHER,COM_DILER_PARENT"
			size="50"
			required="true"/>
		<field
				name="base_school_id"
				type="baseschools"
				layout="joomla.form.field.groupedlist-fancy-select"
				data-type="studentHistory"
				label="COM_DILER_PERSONALDATA_SCHOOLS_SCHOOL_NAME_LABEL"
				description="COM_DILER_PERSONALDATA_SCHOOLS_SCHOOL_NAME_DESC"
				size="50"
		/>

		<field
			name="first_name"
			type="text"
			label="COM_DILERREG_FIRST_NAME_LABEL"
			description="COM_DILERREG_FIRST_NAME_DESC"
			size="50"
			required="true" />
		<field
			name="nickname"
			type="text"
			label="COM_DILERREG_NICKNAME_LABEL"
			description="COM_DILERREG_NICKNAME_DESC"
			size="255"
		/>

		<field
			name="last_name"
			type="text"
			label="COM_DILERREG_LAST_NAME_LABEL"
			description="COM_DILERREG_LAST_NAME_DESC"
			size="50"
			required="true" />

		<field
			name="lg"
			type="learninggroup"
			id="lg"
			label="COM_DILERREG_LEARNING_GROUP_LABEL_REQUIRED"
			description="COM_DILERREG_LEARNING_GROUP_DESC">
			<option
				value=""></option>
			</field>
	</fieldset>
	<fieldset addfieldpath="/components/com_diler/models/fields" >
		<field name="students" type="subform" groupByFieldset="true"
			formsource="/administrator/components/com_dilerreg/models/forms/parentstudent.xml" multiple="true"
			label="" description="" layout="joomla.form.field.subform.repeatable-table" max="99"
			buttons="add,remove"
		/>
		<field name="parents" type="subform" groupByFieldset="true"
			formsource="/administrator/components/com_dilerreg/models/forms/studentparent.xml" multiple="true"
			label="" description="" layout="joomla.form.field.subform.repeatable-table" max="99"
			buttons="add,remove"
		/>

	</fieldset>

	<fieldset>
		<field name="first_school_enrollment_date"
			   type="calendar"
			   class="inputbox"
			   label="COM_DILER_FIELD_FIRST_SCHOOL_ENROLLMENT_LABEL"
			   description="COM_DILER_FIELD_FIRST_SCHOOL_ENROLLMENT_DESC"
			   translateformat="true"
			   />
	</fieldset>
	<fieldset addfieldpath="/administrator/components/com_diler/models/fields">
		<field name="student_phase_actual" type="phase" label="COM_DILER_STUDENT_ACTUAL_PHASE_LABEL,COM_DILER_PHASE"
			   description="COM_DILER_STUDENT_ACTUAL_PHASE_DESC,COM_DILER_STUDENT,COM_DILER_PHASE" default="0"
			   data-load-ids-as-value="1">
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>
		<field name="student_phase_target" type="phase" label="COM_DILER_STUDENT_TARGET_PHASE_LABEL,COM_DILER_PHASE"
			   description="COM_DILER_STUDENT_TARGET_PHASE_DESC,COM_DILER_STUDENT,COM_DILER_PHASE" default="0"
			   data-load-ids-as-value="1">
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>
		<field name="dob"
			   type="calendar"
			   class="inputbox"
			   translateformat="true"
			   label="COM_DILER_DOB"
		/>
	</fieldset>
</form>
