<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
                <field
			name="search"
			type="text"
			label="COM_DILER_SEARCH"
			description="COM_DILER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="learning_group"
			type="learninggroup"
			label="COM_DILER_CONFIG_LEARNING_GROUPS_LABEL"
			description="COM_DILER_ORDERING_DESC,COM_DILER_CONFIG_LEARNING_GROUPS_LABEL"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILERREG_LEARNING_GROUP</option>
		</field>
		<field
			name="role"
			multiple="multiple"
			type="list"
			label="COM_DILERREG_ROLE"
			onchange="this.form.submit();"
			hint="COM_DILER_FILTER_SELECT_EMPTY,COM_DILERREG_ROLE"
			>
			<option value="" disabled="disabled">COM_DILER_FILTER_SELECT_EMPTY,COM_DILERREG_ROLE</option>
			<option value="teacher">COM_DILERREG_TEACHER</option>
			<option value="parent">COM_DILER_PARENT</option>
			<option value="student">COM_DILERREG_STUDENT</option>
		</field>
		
        </fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.forename ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.forename ASC">COM_DILER_ORDERING_ASC,COM_DILERREG_FIRST_NAME</option>
			<option value="a.forename DESC">COM_DILER_ORDERING_DESC,COM_DILERREG_FIRST_NAME</option>
			<option value="a.surname ASC">COM_DILER_ORDERING_ASC,COM_DILERREG_LAST_NAME</option>
			<option value="a.surname DESC">COM_DILER_ORDERING_DESC,COM_DILERREG_LAST_NAME</option>
			<option value="a.nickname ASC">COM_DILER_ORDERING_ASC,COM_DILER_NICKNAME_LABEL</option>
			<option value="a.nickname DESC">COM_DILER_ORDERING_DESC,COM_DILER_NICKNAME_LABEL</option>
			<option value="a.role ASC">COM_DILER_ORDERING_ASC,COM_DILERREG_ROLE</option>
			<option value="a.role DESC">COM_DILER_ORDERING_DESC,COM_DILERREG_ROLE</option>
			<option value="learning_group ASC">COM_DILER_ORDERING_ASC,COM_DILER_CONFIG_LEARNING_GROUPS_LABEL</option>
			<option value="learning_group DESC">COM_DILER_ORDERING_DESC,COM_DILER_CONFIG_LEARNING_GROUPS_LABEL</option>
			<option value="a.user_id ASC">COM_DILER_ORDERING_ASC,COM_DILERREG_USER_ID</option>
			<option value="a.user_id DESC">COM_DILER_ORDERING_DESC,COM_DILERREG_USER_ID</option>
		</field>                 
		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>