<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="section1" label="COM_DILER_PARENT_STUDENT_MAP">
        <field name="relationship" type="category"  extension="com_diler.relationships" class="chosen-repeat" required="true" label="COM_DILERREG_RELATIONSHIP_LABEL">
 	       <option value="" class="disabled">JSELECT</option>
        </field>
        <field id="student_id" name="student_id" layout="joomla.form.field.groupedlist-fancy-select" type="studentcodes" default="" class="" multiple="true" required="true"
			label="COM_DILER_CHILD">
		</field>
    </fieldset>
</form>
