<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="section1" label="COM_DILERREG_STUDENT_PARENT_MAP">
        <field name="relationship" type="category" extension="com_diler.relationships" label="COM_DILERREG_RELATIONSHIP_LABEL" 
        	description="COM_DILERREG_RELATIONSHIP_DESC" class="chosen-repeat" required="true">
 	       <option value="">JSELECT</option>
        </field>
        <field id="parent_id" name="parent_id" type="parentcodes" default="" multiple="true" required="true"
               label="COM_DILER_PARENT" layout="joomla.form.field.groupedlist-fancy-select" description="COM_DILER_PARENT_DESC" >
        </field>
    </fieldset>
</form>
