<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_dilerreg/models/fields">
		<field
			id="user_id"
			name="user_id"
			type="text"
			default=""
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" />
			
			<field name="students" type="subform" groupByFieldset="true"
    			formsource="/administrator/components/com_dilerreg/models/forms/parentstudent.xml" multiple="true"
    			label="" description="" layout="joomla.form.field.subform.repeatable-table" max="99"
    			buttons="add,remove"
    		/>
    		
			<field name="parents" type="subform" groupByFieldset="true"
    			formsource="/administrator/components/com_dilerreg/models/forms/studentparent.xml" multiple="true"
    			label="" description="" layout="joomla.form.field.subform.repeatable-table" max="99"
    			buttons="add,remove"
    		/>
		<field name="diglu_trainer_country" type="sql" label="COM_DILER_COUNTRY"
			   query="SELECT * FROM #__diler_country WHERE published = '1' ORDER BY name ASC" key_field="iso2" value_field="name" default=""
			   layout="joomla.form.field.list-fancy-select" >
		</field>
		<field name="diglu_trainer_state" type="sql" label="COM_DILER_STATE"
				   query="SELECT * FROM #__diler_state ORDER BY name ASC" key_field="state_iso" value_field="name" default=""
			   layout="joomla.form.field.list-fancy-select" >
		</field>
		<field name="forename" type="text" label="COM_DILER_USER_FORENAME" description="COM_DILER_USER_FORENAME_DESC" />
		<field name="surname" type="text" label="COM_DILER_USER_SURNAME" description="COM_DILER_USER_SURNAME_DESC" />
		<field name="salutation" type="text" label="COM_DILER_USER_SALUTATION" description="COM_DILER_USER_SALUTATION_DESC" />
		<field
				name="nickname"
				type="text"
				label="COM_DILERREG_NICKNAME_LABEL"
				description="COM_DILERREG_NICKNAME_DESC"
				size="255"
		/>
		<field name="username" type="text" label="JGLOBAL_USERNAME"/>
		<field name="email" type="email" label="COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" />
	</fieldset>
</form>
