; DiLer
; Copyright (C) 2016 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

PLG_SYSTEM_DILERSSL="Content - DiLer"
PLG_SYSTEM_DILERSSL_XML_DESCRIPTION="This plugin logs changes made to DiLer data from the admin menus. It must be enabled for this logging to be done."
PLG_CONTENT_DILER_VIEWLEVEL_DELETE_NOT_ALLOWED="The view access level <strong>%s</strong> is associated with a DiLer group and may only be deleted using DiLer."
PLG_CONTENT_DILER_VIEWLEVEL_EDIT_NOT_ALLOWED="This view access level is associated with a DiLer group and may only be created or edited using DiLer."
PLG_CONTENT_DILER_GROUP_CATEGORY_DELETE_NOT_ALLOWED="Category <strong>%1$s</strong> cannot be unpublished or deleted because it has <strong>%2$s</strong> DiLer groups assigned to it: <strong>%3$s</strong>."
PLG_CONTENT_DILER_SUBJECT_CATEGORY_DELETE_NOT_ALLOWED="Category <strong>%1$s</strong> cannot be unpublished or deleted because it has <strong>%2$s</strong> users assigned to %3$s in this Category."

;new

