; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\de-DE

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: помилка в рядку %s"

MOD_LATESTMESSAGES="Модуль непрочитаних Texter повідомлень"
MOD_LATESTMESSAGES_DESC="Показує останні непрочитані текстові повідомлення."
MOD_LATESTMESSAGES_MODULEHEADING="Непрочитані текстові повідомлення"
MOD_LATESTMESSAGES_DATE="Дата"
MOD_LATESTMESSAGES_MESSAGE="повідомлення"
MOD_LATESTMESSAGES_NULL="Немає непрочитаних повідомлень"
MOD_LATESTMESSAGES_TYPE="Тип"
MOD_LATESTMESSAGES_USER="Відправник"