; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerupdate\language\de-DE

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

PLG_INSTALLER_DILER_XML_DESCRIPTION="This plugin is required to install one-click updates for Diler."
PLG_INSTALLER_DILERUPDATE="Installer - Diler Updater"
