;; Akeeba LoginGuard - Real Two Step Verification for Joomla
;; Copyright (C) 2016-2017  Akeeba Ltd
;; Licensed under the terms of the GNU General Public License v3 or later

PLG_LOGINGUARD_YUBIKEY="LoginGuard - Yubikey"
PLG_LOGINGUARD_YUBIKEY_DESCRIPTION="Use a Yubikey secure hardware token."

PLG_LOGINGUARD_YUBIKEY_CONFIG_HELPURL_LABEL="Help URL"
PLG_LOGINGUARD_YUBIKEY_CONFIG_HELPURL_DESC="URL to help content displayed in the front- and backend. This could be an article on your site explaining what is Two Step Verification and how this verification method works. Leave blank to use the default help URL (the plugin's wiki)."

PLG_LOGINGUARD_YUBIKEY_CONFIG_CLIENTID_LABEL="Client ID"
PLG_LOGINGUARD_YUBIKEY_CONFIG_CLIENTID_DESC="The Client ID of your Yubico client API key. Get your own key at https://upgrade.yubico.com/getapikey/"
PLG_LOGINGUARD_YUBIKEY_CONFIG_SECRET_LABEL="Secret"
PLG_LOGINGUARD_YUBIKEY_CONFIG_SECRET_DESC="The Secret Key of your Yubico client API key. Get your own key at https://upgrade.yubico.com/getapikey/"
PLG_LOGINGUARD_YUBIKEY_CONFIG_SERVERS_LABEL="Validation servers"
PLG_LOGINGUARD_YUBIKEY_CONFIG_SERVERS_DESC="Enter a list of custom validation servers, separated with new lines. Leave empty to use the YubiCloud servers, the default servers against which all Yubikeys can be validated out of the box."
PLG_LOGINGUARD_YUBIKEY_CONFIG_ALLOWENTRYBATCHING_LABEL="Authenticate with any configured YubiKey"
PLG_LOGINGUARD_YUBIKEY_CONFIG_ALLOWENTRYBATCHING_DESC="When enabled the user can authenticate with any YubiKey they have configured. Otherwise they will have to select which exact YubiKey they want to authenticate with. It's recommended to leave this option turned on for improved user experience."

PLG_LOGINGUARD_YUBIKEY_LBL_DISPLAYEDAS="Yubikey"
PLG_LOGINGUARD_YUBIKEY_LBL_SHORTINFO="Use Yubikey secure hardware tokens."

PLG_LOGINGUARD_YUBIKEY_LBL_LABEL="Yubikey code"

PLG_LOGINGUARD_YUBIKEY_LBL_SETUP_INSTRUCTIONS="Please provide a code generated by your <a href='https://www.yubico.com/'>Yubikey</a> below and then click or touch the Confirm button. The first twelve characters, which are the unique identification code for your YubiKey, will be saved."
PLG_LOGINGUARD_YUBIKEY_LBL_SETUP_LABEL="Yubikey Identifikation"
PLG_LOGINGUARD_YUBIKEY_LBL_SETUP_PLACEHOLDER="Enter a Yubikey code"

PLG_LOGINGUARD_YUBIKEY_ERR_INVALID_CODE="Invalid or previously used code."