;; Akeeba LoginGuard - Real Two Step Verification for Joomla
;; Copyright (C) 2016-2017  Akeeba Ltd
;; Licensed under the terms of the GNU General Public License v3 or later

PLG_LOGINGUARD_TOTP="LoginGuard - Time-based One Time Password (Google Authenticator)"
PLG_LOGINGUARD_TOTP_DESCRIPTION="Use six-digit security codes generated by Google Authenticator and compatible applications. The codes change automatically every 30 seconds."

PLG_LOGINGUARD_TOTP_CONFIG_HELPURL_LABEL="Help URL"
PLG_LOGINGUARD_TOTP_CONFIG_HELPURL_DESC="URL to help content displayed in the front- and backend. This could be an article on your site explaining what is Two Step Verification and how this verification method works. Leave blank to use the default help URL (the plugin's wiki)."

PLG_LOGINGUARD_TOTP_LBL_DISPLAYEDAS="Authenticator app"
PLG_LOGINGUARD_TOTP_LBL_SHORTINFO="Use 6-digit codes generated by an app every 30 seconds."

PLG_LOGINGUARD_TOTP_LBL_LABEL=Hier den von der Authenticator App generierten Code eingeben."

PLG_LOGINGUARD_TOTP_LBL_SETUP_INSTRUCTIONS="Set up your <a href='https://support.google.com/accounts/answer/1066447?hl=de'>authenticator app</a> using the information below."
PLG_LOGINGUARD_TOTP_LBL_SETUP_LABEL="Hier den von der Authenticator App generierten Code eingeben und Bestätigen."
PLG_LOGINGUARD_TOTP_LBL_SETUP_TABLE_HEADING="Authenticator App einrichten"
PLG_LOGINGUARD_TOTP_LBL_SETUP_TABLE_KEY="Diesen Schlüssel eingeben ..."
PLG_LOGINGUARD_TOTP_LBL_SETUP_TABLE_QR="oder diesen QR-Code scannen"
PLG_LOGINGUARD_TOTP_LBL_SETUP_PLACEHOLDER="Sechs-Zeichen-Code"

PLG_LOGINGUARD_TOTP_ERR_INVALID_CODE="Ungültiger oder abgelaufener Authenticator App Code. Eventuell ist die Uhrzeit am Gerät mit der Authenticator App nicht aktuell oder die Zeitzonen am Gerät und am Server stimmen nicht überein."
