;; Akeeba LoginGuard - Real Two Step Verification for Joomla
;; Copyright (C) 2016-2017  Akeeba Ltd
;; Licensed under the terms of the GNU General Public License v3 or later

PLG_LOGINGUARD_U2F="LoginGuard - Security Key (U2F)"
PLG_LOGINGUARD_U2F_DESCRIPTION="Use FIDO U2F hardware security keys. These are the same keys used by GMail, Dropbox, GitHub, Salesforce.com, the UK government, and many more large scale services."

PLG_LOGINGUARD_U2F_CONFIG_HELPURL_LABEL="Help URL"
PLG_LOGINGUARD_U2F_CONFIG_HELPURL_DESC="URL to help content displayed in the front- and backend. This could be an article on your site explaining what is Two Step Verification and how this verification method works. Leave blank to use the default help URL (the plugin's wiki)."
PLG_LOGINGUARD_U2F_CONFIG_ALLOWENTRYBATCHING_LABEL="Authenticate with any configured security key"
PLG_LOGINGUARD_U2F_CONFIG_ALLOWENTRYBATCHING_DESC="When enabled the user can authenticate with any security key they have configured. Otherwise they will have to select which exact security key they want to authenticate with. It's recommended to leave this option turned on for improved user experience."

PLG_LOGINGUARD_U2F_LBL_DISPLAYEDAS="Security Key"
PLG_LOGINGUARD_U2F_LBL_SHORTINFO="Use any FIDO U2F hardware security key."

PLG_LOGINGUARD_U2F_LBL_REGISTERKEY="Security Key registrieren"
PLG_LOGINGUARD_U2F_LBL_VALIDATEKEY="Security Key validieren"

PLG_LOGINGUARD_U2F_LBL_CONFIGURED="You have already configured your security key. Please ntoe that you can only modify its title from this page."
PLG_LOGINGUARD_U2F_LBL_INSTRUCTIONS="<!--Click the button below. Then follow the instructions on your screen to use your Security Key.-->"

PLG_LOGINGUARD_U2F_ERR_JS_OTHER="An error occurred while registering the U2F key but the browser did not provide additional information."
PLG_LOGINGUARD_U2F_ERR_JS_CANNOTPROCESS="The U2F key registration cannot be processed. Please make sure you are using a publicly accessible domain name for your site, not one defined locally e.g. in your hosts file, MAMP and so on."
PLG_LOGINGUARD_U2F_ERR_JS_CLIENTCONFIGNOTSUPPORTED="U2F key registration failed: the client configuration is not supported. Most likely your U2F key is not supported by your browser."
PLG_LOGINGUARD_U2F_ERR_JS_INELIGIBLE="The U2F key is not eligible for registration. It is either already registered or it does not understand the registration request."
PLG_LOGINGUARD_U2F_ERR_JS_INELIGIBLE_SIGN="The U2F key is not eligible for validation. It was either registered against a different URL for this site or it does not understand the signature request."
PLG_LOGINGUARD_U2F_ERR_JS_TIMEOUT="The U2F key timed out before the registration could be completed."

PLG_LOGINGUARD_U2F_ERR_NOTAVAILABLE_HEAD="Your browser lacks support for Security Keys (FIDO U2F)"
PLG_LOGINGUARD_U2F_ERR_NOTAVAILABLE_BODY="Your browser doesn't support the <a href='%s'>FIDO U2F</a> protocol or you need to install a plugin first. Please refer to <a href='%s'>the documentation</a> for more information."