<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="diler" addfieldpath="/administrator/components/com_content/models/fields" label="COM_DILER_CONFIG_NAME_SETTINGS_LABEL">
		<field type="spacer" label="COM_DILER_CONFIG_MASTERDATA" />
		<field name="schoolname" type="text" label="COM_DILER_CONFIG_SCHOOLNAME_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLNAME_DESC" class="inputbox span6" default="" />
		<field name="schooladdressZipcode" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL" class="inputbox span6" default="" filter="safehtml" required="true"/>
		<field name="schooladdressCity" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL" required="true" class="inputbox span6" default="" filter="safehtml"/>
		<field name="schooladdressCountryIso2" type="sql" label="COM_DILER_CONFIG_SCHOOLADDRESS_COUNTRY_LABEL"
			   query="SELECT id, name FROM #__diler_country WHERE published = 1 ORDER BY ordering, name"
			   key_field="id" value_field="name"
			   description=""
			   required="true"
		>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>
		<field name="schooladdressStateIso" type="sql" label="COM_DILER_STATE"
			   query="SELECT s.id, s.name FROM #__diler_state AS s INNER JOIN #__diler_country AS c ON s.country_iso2 = c.iso2 WHERE c.published = 1 ORDER BY c.ordering,c.name,s.ordering,s.name"
			   key_field="id" value_field="name"
			   description="" default=""
			   required="true"
		>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>
		<field name="schooladdress" type="textarea" label="COM_DILER_CONFIG_SCHOOLADDRESS_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLADDRESS_DESC" class="inputbox span6" default="" filter="safehtml"/>
		<field name="schoolhead" type="text" label="COM_DILER_CONFIG_SCHOOLHEAD_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLHEAD_DESC" class="inputbox span6" default="" />
		<field name="schoolheadPosition" type="text" label="COM_DILER_CONFIG_SCHOOLHEAD_POSITION_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLHEAD_POSITION_DESC" class="inputbox span6" default="" />
		<field name="schoolphone" type="text" label="COM_DILER_CONFIG_SCHOOLPHONE_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLPHONE_DESC" class="inputbox span6" default="" />
		<field name="schoolfax" type="text" label="COM_DILER_CONFIG_SCHOOLFAX_LABEL" description="COM_DILER_CONFIG_SCHOOLFAX_DESC" class="inputbox span6" default="" />
		<field name="schooladdressWebsite" type="text" label="COM_DILER_CONFIG_SCHOOLWEBSITE_LABEL" description="COM_DILER_CONFIG_SCHOOLFAX_DESC" class="inputbox span6" default="" />
		<field name="schoolemail" type="text" label="COM_DILER_CONFIG_SCHOOLEMAIL_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLEMAIL_DESC" class="inputbox span6" default="" />
		<field name="schooltype" type="text" label="COM_DILER_CONFIG_SCHOOLTYPE_LABEL" required="true" description="COM_DILER_CONFIG_SCHOOLTYPE_DESC" class="inputbox span6" default="" />
		<field name="schoolid" type="text" label="COM_DILER_CONFIG_SCHOOLID_LABEL" required="true" class="inputbox span6" default="" />
		<field name="schoollogo" type="media" class="span12" directory="images" label="COM_DILER_CONFIG_SCHOOLLOGO_LABEL" description="COM_DILER_CONFIG_SCHOOLLOGO_DESC" preview="tooltip" />
		<field name="statearms" type="media" class="span12" directory="images" label="COM_DILER_CONFIG_STATEARMS_LABEL" description="COM_DILER_CONFIG_STATEARMS_DESC" preview="tooltip" />
		<field name="cityarms" type="media" class="span12" directory="images" label="COM_DILER_CONFIG_CITYARMS_LABEL" description="COM_DILER_CONFIG_CITYARMS_DESC" preview="tooltip" />
		<field name="schoolseals" type="media" class="span12" directory="images" label="COM_DILER_CONFIG_SCHOOLSEAL_LABEL" preview="tooltip" />
		<field name="tandc_id" type="modal_article" select="true" new="true" edit="true" clear="true" class="dp-form-input"
			   addfieldpath="/administrator/components/com_content/models/fields" addfieldprefix="Joomla\Component\Content\Administrator\Field"
			   label="COM_DILER_FIELD_SELECT_TANDC_ARTICLE_LABEL" description="COM_DILER_FIELD_SELECT_TANDC_ARTICLE_DESC"/>
		<field name="imprint" type="modal_article" select="true" new="true" edit="true" clear="true" class="dp-form-input"
			   addfieldpath="/administrator/components/com_content/models/fields" addfieldprefix="Joomla\Component\Content\Administrator\Field"
			   label="COM_DILER_FIELD_SELECT_IMPRINT_ARTICLE_LABEL" description="COM_DILER_FIELD_SELECT_IMPRINT_ARTICLE_LABEL"/>
		<field name="declaration_of_consent" type="modal_article" select="true" new="true" edit="true" clear="true" class="dp-form-input"
			   addfieldpath="/administrator/components/com_content/models/fields" addfieldprefix="Joomla\Component\Content\Administrator\Field"
			   label="COM_DILER_FIELD_SELECT_DECLARATION_OF_CONSENT_ARTICLE_LABEL" description="COM_DILER_FIELD_SELECT_DECLARATION_OF_CONSENT_ARTICLE_DESC"/>
		<field type="spacer" label="COM_DILER_CONFIG_MASTERDATA_SCHOOL_OPERATOR" />
		<field name="schooloperatorname" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_NAME_LABEL" class="inputbox span6" default="" />
		<field name="schooloperatoraddressZipcode" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_ZIPCODE_LABEL" class="inputbox span6" default="" filter="safehtml"/>
		<field name="schooloperatoraddressCity" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_CITY_LABEL" class="inputbox span6" default="" filter="safehtml"/>
		<field name="schooloperatoraddress" type="textarea" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_LABEL" class="inputbox span6" default="" filter="safehtml"/>
		<field name="schooloperatorphone" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_PHONE_LABEL" class="inputbox span6" default="" />
		<field name="schooloperatoremail" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" class="inputbox span6" default="" />
		<field name="schooloperatorcontactperson" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_CONTACTPERSON_LABEL" class="inputbox span6" default="" />
		<field type="spacer" label="COM_DILER_CONFIG_MASTERDATA_ACCIDENT_INSURANCE" />
		<field name="accidentinsurancename" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_NAME_LABEL" class="inputbox span6" default="" />
		<field name="accidentinsuranceaddressZipcode" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_ZIPCODE_LABEL" class="inputbox span6" default="" filter="safehtml"/>
		<field name="accidentinsuranceaddressCity" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_CITY_LABEL" class="inputbox span6" default="" filter="safehtml"/>
		<field name="accidentinsuranceaddress" type="textarea" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_LABEL" class="inputbox span6" default="" filter="safehtml"/>
		<field name="accidentinsurancephone" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_PHONE_LABEL" class="inputbox span6" default="" />
		<field name="accidentinsuranceemail" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" class="inputbox span6" default="" />
		<field name="accidentinsurancecontactperson" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_CONTACTPERSON_LABEL" class="inputbox span6" default="" />
		<field name="accidentinsuranceCustomerId" type="text" label="COM_DILER_CONFIG_ACCIDENT_INSURANCE_CUSTOMER_ID_LABEL" class="inputbox span6" default="" />
	</fieldset>
	<fieldset name="display" label="COM_DILER_CONFIG_DISPLAY">
		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_GLOBAL" />
		<field name="showDetailError" type="radio" class="btn-group" default="2" description="COM_DILER_CONFIG_DETAIL_ERRORS_DESC" label="COM_DILER_CONFIG_DETAIL_ERRORS_LABEL">
			<option value="1">JYES</option>
			<option value="2" >JNO</option>
		</field>
		<field name="marks_teacher_view" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_MARKS_TEACHER_VIEW_DESC" label="COM_DILER_CONFIG_MARKS_TEACHER_VIEW_LABEL">
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
		<field name="studentInfoGroupTypes" type="list" layout="joomla.form.field.list-fancy-select" required="true" multiple="true" default="-1" description="COM_DILER_STUDENT_INFOBOX_SUBJECTS_DESC" label="COM_DILER_STUDENT_INFOBOX_SUBJECTS_LABEL">
			<option value="-1">JALL</option>
			<option value="2">COM_DILER_CONFIG_SUBJECT_GROUPS_LABEL,COM_DILER_SUBJECT</option>
			<option value="3">COM_DILER_CONFIG_EXTRACURRICULAR_GROUPS_LABEL</option>
			<option value="4">COM_DILER_CONFIG_OTHER_GROUPS_LABEL</option>
		</field>
		<field name="subject_extracurr_desc_truncation" type="radio" class="btn-group" default="40" description="COM_DILER_CONFIG_SUBJECT_EXTRACURR_DESC_TRUNCATION_DESC" label="COM_DILER_CONFIG_SUBJECT_EXTRACURR_DESC_TRUNCATION_LABEL">
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</field>
		<field name="displayInstructorForename" type="radio" class="btn-group" default="2" description="COM_DILER_CONFIG_INSTRUCTOR_FORENAME_DESC" label="COM_DILER_CONFIG_INSTRUCTOR_FORENAME_LABEL">
			<option value="3">JSHOW</option>
			<option value="2">JHIDE</option>
			<option value="4">COM_DILER_CONFIG_INSTRUCTOR_FORENAME_NOT_TO_STUDENTS,COM_DILER_STUDENTS</option>
		</field>
		<field name="user_roles_with_visible_nickname" layout="joomla.form.field.list-fancy-select" multiple="true" type="list" class="btn-group" description="COM_DILER_USE_NICKNAME_FOR_DESCRIPTION" label="COM_DILER_USE_NICKNAME_FOR_LABEL">
			<option value="student">COM_DILER_STUDENT</option>
			<option value="teacher">COM_DILER_TEACHER</option>
			<option value="parent">COM_DILER_PARENT</option>
		</field>
		<field name="onlineStatus" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_DISPLAY_ONLINE_STATUS_DESC" label="COM_DILER_CONFIG_DISPLAY_ONLINE_STATUS_LABEL">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>

		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_GRID,COM_DILER_PHASES" />
		<field name="gradeInStudentHeading" type="radio" class="btn-group" default="1"
				description="COM_DILER_CONFIG_GRADE_IN_STUDENT_HEADING_DESC,COM_DILER_PHASE" label="COM_DILER_CONFIG_GRADE_IN_STUDENT_HEADING_LABEL,COM_DILER_PHASE">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>

		<field name="sectionInStudentHeading" type="radio" class="btn-group" default="1"
			   description="COM_DILER_CONFIG_SECTION_IN_STUDENT_HEADING_DESC,COM_DILER_SECTION" label="COM_DILER_CONFIG_SECTION_IN_STUDENT_HEADING_LABEL,COM_DILER_SECTION">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>

		<field name="classScheduleInStudentInfo" type="radio" class="btn-group" default="1"
			   description="COM_DILER_CONFIG_SECTION_CLASS_SCHEDULE_DESC" label="COM_DILER_CONFIG_SECTION_CLASS_SCHEDULE_LABEL">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>

		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_GRID,COM_DILER_PHASES" />
		<field name="phase_markers" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_PHASE_MARKERS_DESC,COM_DILER_PHASE" label="COM_DILER_CONFIG_PHASE_MARKERS_LABEL,COM_DILER_PHASES">
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
		<field name="phaseButtonMarkers" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_PHASE_BUTTONMARKERS_DESC,COM_DILER_PHASES,COM_DILER_STUDENT,COM_DILER_STUDENTS_DATIVE" label="COM_DILER_CONFIG_PHASE_BUTTONMARKERS_LABEL,COM_DILER_PHASES">
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
			<option value="2">COM_DILER_CONFIG_PHASE_BUTTONMARKERS_SHOW_STUDENT_OPTION,COM_DILER_STUDENTS_DATIVE</option>
		</field>
		<field name="competenciesButtonMarkers" type="radio" class="btn-group" default="3" description="COM_DILER_CONFIG_COMPETENCIES_BUTTONMARKERS_DESC,COM_DILER_STUDENT,COM_DILER_STUDENTS_DATIVE" label="COM_DILER_CONFIG_COMPETENCIES_BUTTONMARKERS_LABEL">
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
			<option value="2">COM_DILER_CONFIG_COMPETENCIES_BUTTONMARKERS_SHOW_STUDENT_OPTION,COM_DILER_STUDENTS_DATIVE</option>
		</field>

		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_STATUS_COLOURS" />
		<field name="statusCode_0_Colour" type="color" validate="color" default="#ededed" description="COM_DILER_CONFIG_STATUS_COLOURS_DESC" label="COM_DILER_CONFIG_STATUS_0_COLOUR_LABEL" />
		<field name="statusCode_1_Colour" type="color" validate="color" default="#ffffff" description="COM_DILER_CONFIG_STATUS_COLOURS_DESC" label="COM_DILER_CONFIG_STATUS_1_COLOUR_LABEL" />
		<field name="statusCode_2_Colour" type="color" validate="color" default="#ffffcc" description="COM_DILER_CONFIG_STATUS_COLOURS_DESC" label="COM_DILER_CONFIG_STATUS_2_COLOUR_LABEL" />
		<field name="statusCode_3_Colour" type="color" validate="color" default="#dcffc6" description="COM_DILER_CONFIG_STATUS_COLOURS_DESC" label="COM_DILER_CONFIG_STATUS_3_COLOUR_LABEL" />
		<field name="statusCode_5_Colour" type="color" validate="color" default="#d2ffad" description="COM_DILER_CONFIG_STATUS_COLOURS_DESC" label="COM_DILER_CONFIG_STATUS_5_COLOUR_LABEL" />
		<field name="statusCode_4_Colour" type="color" validate="color" default="#fff0f0" description="COM_DILER_CONFIG_STATUS_COLOURS_DESC" label="COM_DILER_CONFIG_STATUS_4_COLOUR_LABEL" />
		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_LOGIN" />
		<field name="loginContactformDisplay" type="radio" class="btn-group" default="1" label="COM_DILER_CONFIG_LOGIN_CONTACTFORM_DISPLAY_LABEL" description="COM_DILER_CONFIG_LOGIN_CONTACTFORM_DISPLAY_DESC">
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
		<field name="loginContactformEmail" type="text" default="klaus.schmidt@example.org" label="COM_DILER_CONFIG_LOGIN_CONTACTFORM_EMAIL_LABEL" description="COM_DILER_CONFIG_LOGIN_CONTACTFORM_EMAIL_DESC" />

		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_BACKGROUND_IMAGE" />
		<field name="schoolBackgroundImage" type="media" class="span12" directory="images" label="COM_DILER_CONFIG_DIVIDER_BACKGROUND_IMAGE_LABEL" description="COM_DILER_CONFIG_DIVIDER_BACKGROUND_IMAGE_DESC" preview="tooltip" />

		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_FIELDS_DISPLAY" />
		<field name="editorTaskDesc" type="plugins" folder="editors"
			description="COM_DILER_CONFIG_EDITOR_TASK_DESCRIPTION_DESC,COM_DILER_TASK"
			label="COM_DILER_CONFIG_EDITOR_TASK_DESCRIPTION_LABEL,COM_DILER_TASK" >
			<option value="">JOPTION_USE_DEFAULT</option>
		</field>
		<field name="parent_function" type="textarea" label="COM_DILER_CONFIG_FUNCTION_LABEL,COM_DILER_PARENT" description="COM_DILER_CONFIG_FUNCTION_DESC,COM_DILER_PARENT" class="inputbox span6" default="" filter="safehtml"/>
		<field name="student_function" type="textarea" label="COM_DILER_CONFIG_FUNCTION_LABEL,COM_DILER_STUDENT" description="COM_DILER_CONFIG_FUNCTION_DESC,COM_DILER_STUDENT" class="inputbox span6" default="" filter="safehtml"/>
		<field name="student_particulars" type="textarea" label="COM_DILER_CONFIG_STUDENT_PARTICULARS_LABEL" description="COM_DILER_CONFIG_STUDENT_PARTICULARS_DESC" class="inputbox span6" default="" filter="safehtml"/>
		<field name="student_permission_level" type="textarea" label="COM_DILER_CONFIG_STUDENT_PERMISSION_LABEL,COM_DILER_STUDENT" description="COM_DILER_CONFIG_STUDENT_PERMISSION_DESC,COM_DILER_STUDENT" class="inputbox span6" default="" filter="safehtml"/>
		<field name="teacher_function" type="textarea" label="COM_DILER_CONFIG_FUNCTION_LABEL,COM_DILER_TEACHER" description="COM_DILER_CONFIG_FUNCTION_DESC,COM_DILER_TEACHER" class="inputbox span6" default="" filter="safehtml"/>
		<field name="teacher_role" type="textarea" label="COM_DILER_CONFIG_ROLE_LABEL,COM_DILER_TEACHER" description="COM_DILER_CONFIG_ROLE_DESC,COM_DILER_TEACHERS" class="inputbox span6" default="" filter="safehtml"/>
		<field name="teacher_department" type="textarea" label="COM_DILER_CONFIG_DEPARTMENT_LABEL" description="COM_DILER_CONFIG_DEPARTMENT_DESC" class="inputbox span6" default="" filter="safehtml"/>

		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_PRINT" />
		<field name="printFormat" type="radio" class="btn-group" default="a4" label="COM_DILER_CONFIG_PRINT_FORMAT_LABEL">
			<option value="a4">A4</option>
			<option value="letter">Letter</option>
		</field>
		<field type="spacer" label="COM_DILER_CONFIG_DIVIDER_DATE_AND_TIME" />
		<field name="week_first_day" type="sql" label="COM_DILER_FIRSTDAY_OF_WEEK_LABEL"
				description="COM_DILER_FIRSTDAY_OF_WEEK_DESC" required="true" key_field="id"
				value_field="title" default="" class="inputbox">
            <option value='1'>SUNDAY</option>
            <option value='2'>MONDAY</option>
            <option value='3'>TUESDAY</option>
            <option value='4'>WEDNESDAY</option>
            <option value='5'>THURSDAY</option>
            <option value='6'>FRIDAY</option>
            <option value='7'>SATURDAY</option>
		</field>
		<field name="class_week_days" class="btn-group btn-group-yesno" type="list" required="true" multiple="true" description="COM_DILER_CLASS_WEEK_DAYS_DESC" label="COM_DILER_CLASS_WEEK_DAYS_LABEL">
			<option value='1'>SUNDAY</option>
			<option value='2'>MONDAY</option>
			<option value='3'>TUESDAY</option>
			<option value='4'>WEDNESDAY</option>
			<option value='5'>THURSDAY</option>
			<option value='6'>FRIDAY</option>
			<option value='7'>SATURDAY</option>
		</field>
	</fieldset>
	<fieldset name="workflow" label="COM_DILER_CONFIG_WORKFLOW">
		<field type="spacer" label="COM_DILER_DIVIDER_WORKFLOW_STUDENTREPORTS" />
		<field name="studentreportDataEntrySaveMode" type="radio" class="btn-group" default="2" description="COM_DILER_STUDENTREPORTS_SAVE_MODE_DESC" label="COM_DILER_STUDENTREPORTS_SAVE_MODE_LABEL">
			<option value="1">COM_DILER_STUDENTREPORTS_SAVE_MODE_OPTION_FIELD</option>
			<option value="2">COM_DILER_STUDENTREPORTS_SAVE_MODE_OPTION_GROUP</option>
			<option value="3">COM_DILER_BOTH</option>
		</field>
		<field name="studentreportDataEntrySaveModeSubject" type="radio" class="btn-group" default="2" description="COM_DILER_STUDENTREPORTS_SAVE_MODE_DESC" label="COM_DILER_STUDENTREPORTS_SAVE_MODE_SUBJECT_LABEL">
			<option value="1">COM_DILER_STUDENTREPORTS_SAVE_MODE_OPTION_FIELD</option>
			<option value="2">COM_DILER_STUDENTREPORTS_SAVE_MODE_OPTION_GROUP</option>
			<option value="3">COM_DILER_BOTH</option>
		</field>

		<field type="spacer" label="COM_DILER_DIVIDER_WORKFLOW_ACHIEVEMENTS" />
		<field name="allowedStatusCodes" type="list" layout="joomla.form.field.list-fancy-select" required="true" multiple="true" default="-1" description="COM_DILER_CONFIG_ALLOWED_STATUS_DESC,COM_DILER_PHASES" label="COM_DILER_CONFIG_ALLOWED_STATUS_LABEL">
			<option value="-1">JALL</option>
			<option value="0">COM_DILER_STATUS_UNAVAILABLE</option>
			<option value="1">COM_DILER_STATUS_AVAILABLE</option>
			<option value="2">COM_DILER_STATUS_IN_PROGRESS</option>
			<option value="3">COM_DILER_STATUS_SUCCEEDED</option>
			<option value="5">COM_DILER_STATUS_SUCCEEDED_WITH_SUPPORT</option>
			<option value="4">COM_DILER_STATUS_FAILED</option>
		</field>

		<field type="spacer" label="COM_DILER_DIVIDER_WORKFLOW_STORE_REPORTS" />
		<field name="storeStudentReports" type="radio" class="btn-group" default="0"
			   description="COM_DILER_STORE_REPORTS_OPTIONAL_ALWAYS_NO_DESC" label="COM_DILER_STORE_REPORTS_STUDENTREPORTS_LABEL">
			<option value="1">COM_DILER_STORE_REPORTS_OPTIONAL</option>
			<option value="2">COM_DILER_STORE_REPORTS_ALWAYS</option>
			<option value="0">COM_DILER_STORE_REPORTS_NO</option>
		</field>
		<field name="storeStudentRecordsReports" type="radio" class="btn-group" default="0"
			   description="COM_DILER_STORE_REPORTS_OPTIONAL_NO_DESC" label="COM_DILER_STORE_REPORTS_STUDENTRECORDS_LABEL">
			<option value="1">COM_DILER_STORE_REPORTS_OPTIONAL</option>
			<option value="0">COM_DILER_STORE_REPORTS_NO</option>
		</field>
		<field name="storeStudentMarksTablesReports" type="radio" class="btn-group" default="0"
			   description="COM_DILER_STORE_REPORTS_OPTIONAL_NO_DESC" label="COM_DILER_STORE_REPORTS_MARKS_TABLES_LABEL">
			<option value="1">COM_DILER_STORE_REPORTS_OPTIONAL</option>
			<option value="0">COM_DILER_STORE_REPORTS_NO</option>
		</field>

		<field type="spacer" label="COM_DILER_DIVIDER_WORKFLOW_PEP" />
		<field name="display_pep" type="radio" class="btn-group btn-group-yesno" default="0"
			   description="COM_DILER_DISPLAY_PEP_DESC" label="COM_DILER_DISPLAY_PEP_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field type="spacer" class="diglu-feature" label="COM_DILER_DIVIDER_STUDENT_DELISTING" />
		<field name="delisting_of_the_student"
			   type="text"
			   filter="integer"
			   class="diglu-feature"
			   default="14"
			   description="COM_DILER_STUDENT_DELISTING_DESC"
			   label="COM_DILER_STUDENT_DELISTING" />
		<field type="spacer" class="diglu-feature" label="COM_DILER_DIVIDER_ENROLLMENT_COLLISION" />
		<field name="enrollment_collision_check"
			   type="radio"
			   class="btn-group btn-group-yesno diglu-feature"
			   default="0"
			   description="COM_DILER_ENROLLMENT_COLLISION_CHECK_DESC"
			   label="COM_DILER_ENROLLMENT_COLLISION_CHECK">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>
	<fieldset name="roles" label="COM_DILER_CONFIG_ROLES_LABEL">

		<field type="spacer" label="COM_DILER_DIVIDER_CONFIG_ROLES_MAPPING" />
		<field
			name="admin_group_ids"
			type="usergrouplist"
			label="COM_DILER_CONFIG_ADMIN_GROUPS_LABEL"
			description="COM_DILER_CONFIG_ADMIN_GROUPS_DESC"
			multiple="multiple"
			layout="joomla.form.field.list-fancy-select"
			required="true"
			>
		</field>
		<field
			name="teacher_group_ids"
			type="usergrouplist"
			label="COM_DILER_CONFIG_USERGROUPS_LABEL,COM_DILER_TEACHER"
			description="COM_DILER_CONFIG_GROUPS_DESC,COM_DILER_TEACHERS"
			multiple="multiple"
			layout="joomla.form.field.list-fancy-select"
			required="true"
			>
		</field>
			<field
			name="student_group_ids"
			type="usergrouplist"
			label="COM_DILER_CONFIG_USERGROUPS_LABEL,COM_DILER_STUDENT"
			description="COM_DILER_CONFIG_GROUPS_DESC,COM_DILER_STUDENTS"
			layout="joomla.form.field.list-fancy-select"
			multiple="multiple"
			required="true"
			>
		</field>
                <field
			name="parent_group_ids"
			type="usergrouplist"
			label="COM_DILER_CONFIG_USERGROUPS_LABEL,COM_DILER_PARENTS"
			description="COM_DILER_CONFIG_GROUPS_DESC,COM_DILER_PARENTS"
			layout="joomla.form.field.list-fancy-select"
			multiple="multiple"
			required="true"
			>
		</field>
		<field
			name="base_school_teacher_group_id"
			type="teachergroups"
			class="diglu-feature"
			label="COM_DILER_CONFIG_DIGLU_BASE_SCHOOL_TEACHER_GROUP_LABEL"
			description="COM_DILER_CONFIG_DIGLU_BASE_SCHOOL_TEACHER_GROUP_DESC"
			>
		</field>
		<field
			name="branch_school_teacher_group_id"
			type="teachergroups"
			class="diglu-feature"
			label="COM_DILER_CONFIG_DIGLU_BRANCH_SCHOOL_TEACHER_GROUP_LABEL"
			description="COM_DILER_CONFIG_DIGLU_BRANCH_SCHOOL_TEACHER_GROUP_DESC"
			>
		</field>
		<field
			name="ministry_teacher_group_id"
			type="teachergroups"
			class="diglu-feature"
			label="COM_DILER_CONFIG_DIGLU_MINISTRY_TEACHER_GROUP_LABEL"
			description="COM_DILER_CONFIG_DIGLU_MINISTRY_TEACHER_GROUP_DESC"
			>
		</field>
		<field
			name="region_teacher_group_id"
			type="teachergroups"
			class="diglu-feature"
			label="COM_DILER_CONFIG_DIGLU_REGION_TEACHER_GROUP_LABEL"
			description="COM_DILER_CONFIG_DIGLU_REGION_TEACHER_GROUP_DESC"
			>
		</field>
		<field
			name="diglu_trainer_group_id"
			type="teachergroups"
			label="COM_DILER_CONFIG_DIGLU_TRAINER_GROUP_LABEL"
			description="COM_DILER_CONFIG_DIGLU_TRAINER_GROUP_DESC"
			class="diglu-feature"
			>
		</field>
		<field
				name="diglu_manager_group_id"
				type="teachergroups"
				label="COM_DILER_CONFIG_DIGLU_MANAGER_GROUP_LABEL"
				description="COM_DILER_CONFIG_DIGLU_MANAGER_GROUP_DESC"
				class="diglu-feature"
		>
		</field>
		<field
			name="user_group_ids_for_notification_about_diglu_registration"
			type="teachergroups"
			label="COM_DILER_CONFIG_DIGLU_NEW_USER_REGISTRATION_USER_GROUP_LABEL"
			description="COM_DILER_CONFIG_DIGLU_TRAINER_GROUP_DESC"
			layout="joomla.form.field.list-fancy-select"
			multiple="multiple"
			class="diglu-feature"
			>
		</field>
		<field type="spacer" label="COM_DILER_DIVIDER_CONFIG_GROUPS_MAPPING" />
		<field
			name="learning_group_parent_id"
			type="usergrouplist"
			label="COM_DILER_CONFIG_LEARNING_GROUPS_LABEL"
			description="COM_DILER_CONFIG_LEARNING_GROUPS_DESC"
			required="true"
			>
		</field>
		<field
			name="subject_group_parent_id"
			type="usergrouplist"
			label="COM_DILER_CONFIG_SUBJECT_GROUPS_LABEL,COM_DILER_SUBJECT"
			description="COM_DILER_CONFIG_SUBJECT_GROUPS_DESC"
			required="true"
			>
		</field>
		<field
			name="extracurricular_group_parent_id"
			type="usergrouplist"
			label="COM_DILER_CONFIG_EXTRACURRICULAR_GROUPS_LABEL"
			description="COM_DILER_CONFIG_EXTRACURRICULAR_GROUPS_DESC"
			required="true"
			>
		</field>
		<field
			name="other_group_parent_id"
			type="usergrouplist"
			label="COM_DILER_CONFIG_OTHER_GROUPS_LABEL"
			description="COM_DILER_CONFIG_OTHER_GROUPS_DESC"
			required="true"
			>
		</field>

	</fieldset>
	<fieldset name="notifier" label="COM_DILER_CONFIG_NOTIFIER_LABEL">

		<field type="spacer" label="COM_DILER_DIVIDER_CONFIG_NEWS_ARTICLES" />
		<field name="news_all"
			type="sql"
			label="COM_DILER_FIELD_NEWS_ALL_LABEL"
			description="COM_DILER_FIELD_NEWS_ALL_DESC"
			query="SELECT a.id AS id, a.title AS title FROM #__content AS a INNER JOIN #__categories AS c ON a.catid=c.id WHERE c.title='Notifier'  ORDER BY a.title ASC"
			key_field="id"
			value_field="title"
			default="" >
				<option value="0">JNONE</option>
		</field>
		<field name="news_teacher"
			type="sql"
			label="COM_DILER_FIELD_NEWS_TEACHER_LABEL"
			description="COM_DILER_FIELD_NEWS_TEACHER_DESC"
			query="SELECT a.id AS id, a.title AS title FROM #__content AS a INNER JOIN #__categories AS c ON a.catid=c.id WHERE c.title='Notifier'  ORDER BY a.title ASC"
			key_field="id"
			value_field="title"
			default="" >
				<option value="0">JNONE</option>
		</field>
		<field name="news_student"
			type="sql"
			label="COM_DILER_FIELD_NEWS_STUDENT_LABEL"
			description="COM_DILER_FIELD_NEWS_STUDENT_DESC"
			query="SELECT a.id AS id, a.title AS title FROM #__content AS a INNER JOIN #__categories AS c ON a.catid=c.id WHERE c.title='Notifier'  ORDER BY a.title ASC"
			key_field="id"
			value_field="title"
			default="" >
				<option value="0">JNONE</option>
		</field>
		<field name="news_parent"
			type="sql"
			label="COM_DILER_FIELD_NEWS_PARENT_LABEL"
			description="COM_DILER_FIELD_NEWS_PARENT_DESC"
			query="SELECT a.id AS id, a.title AS title FROM #__content AS a INNER JOIN #__categories AS c ON a.catid=c.id WHERE c.title='Notifier'  ORDER BY a.title ASC"
			key_field="id"
			value_field="title"
			default="" >
				<option value="0">JNONE</option>
		</field>

		<field type="spacer" label="COM_DILER_DIVIDER_CONFIG_INCLUDE_FEEDS" />
		<field name="feeds_all" type="radio" class="btn-group" default="1" description="COM_DILER_FIELD_FEED_ALL_DESC" label="COM_DILER_FIELD_FEED_ALL_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="feeds_teachers" type="radio" class="btn-group" default="1" description="COM_DILER_FIELD_FEED_TEACHER_DESC" label="COM_DILER_FIELD_FEED_TEACHER_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="feeds_students" type="radio" class="btn-group" default="1" description="COM_DILER_FIELD_FEED_STUDENT_DESC" label="COM_DILER_FIELD_FEED_STUDENT_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="feeds_parents" type="radio" class="btn-group" default="1" description="COM_DILER_FIELD_FEED_PARENT_DESC" label="COM_DILER_FIELD_FEED_PARENT_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>
	<fieldset name="studentRecord" label="COM_DILER_STUDENTRECORD_LABEL">

		<field type="spacer" name="dividerStudentRecordDisplay" label="COM_DILER_CONFIG_STUDENTRECORD_DISPLAY" />
		<field
			name="studentRecordAbsencedaysDisplay"
			type="radio"
			class="btn-group"
			default="1"
			description="COM_DILER_STUDENTRECORD_ABSENCEDAYS_DISPLAY_DESC"
			label="COM_DILER_STUDENTRECORD_ABSENCEDAYS_DISPLAY_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="studentRecordExcusedAbsence" type="category" extension="com_diler.studentrecord"
			label="COM_DILER_CONFIG_STUDENTRECORD_EXCUSED_ABSENCE_LABEL" description="COM_DILER_CONFIG_STUDENTRECORD_EXCUSED_ABSENCE_DESC">
		</field>
		<field name="studentRecordUnexcusedAbsence" type="category" extension="com_diler.studentrecord"
			label="COM_DILER_CONFIG_STUDENTRECORD_UNEXCUSED_ABSENCE_LABEL" description="COM_DILER_CONFIG_STUDENTRECORD_UNEXCUSED_ABSENCE_DESC">
		</field>
		<field name="studentRecordHomeSchooling" type="category" extension="com_diler.studentrecord"
			label="COM_DILER_CONFIG_STUDENTRECORD_HOME_SCHOOLING_LABEL" description="COM_DILER_CONFIG_STUDENTRECORD_HOME_SCHOOLING_DESC">
		</field>
		<field
				id="diler_access"
				name="studentRecordDefaultAccessibility"
				layout="joomla.form.field.list-fancy-select"
				type="list"
				label="COM_DILER_STUDENTRECORD_DEFAULT_ACCESS_LABEL"
				description="COM_DILER_STUDENTRECORD_DEFAULT_ACCESS_DESC"
				multiple="true"
				default="3"
				data-placeholder-text="COM_DILER_STUDENTRECORD_TAGS_PLACEHOLDER"
				required="true">
			<option value="3">COM_DILER_ALL_USERS</option>
			<option value="1">COM_DILER_TEACHER</option>
			<option value="4">COM_DILER_PARENT</option>
			<option value="2">COM_DILER_STUDENT</option>
			<option value="5">COM_DILER_STUDENTRECORD_ACCESS_OPTION_PRIVATE_ENTRY</option>
		</field>

		<field type="spacer" name="dividerStudentRecordOrdering" label="COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING" />
		<field name="studentRecordCategoriesManualOrdering" type="radio" class="btn-group" default="2" description="COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_MANCAT_DESC" label="COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_MANCAT_LABEL">
			<option value="2">COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_ORDERING</option>
			<option value="3">COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_ALPHABETICALLY</option>
		</field>
		<field name="studentRecordCategoriesSubjectsOrdering" type="radio" class="btn-group" default="2" description="COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_SUBJECTS_DESC" label="COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_SUBJECTS_LABEL">
			<option value="2">COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_ORDERING</option>
			<option value="3">COM_DILER_CONFIG_STUDENTRECORD_EDIT_CATEGORIES_ORDERING_ALPHABETICALLY</option>
		</field>

	</fieldset>
	<fieldset name="texter" label="COM_DILER_CONFIG_TEXTER_LABEL">

		<field type="spacer" label="COM_DILER_CONFIG_TEXTER_MESSAGES" />
		<field name="texterMessageContentLength" type="text" default="320" label="COM_DILER_CONFIG_TEXTER_MESSAGECONTENTLENGTH_LABEL" description="COM_DILER_CONFIG_TEXTER_MESSAGECONTENTLENGTH_DESC" />
		<field
			name="texterAutoPurgeDays"
			type="list"
			filter="integer"
			label="COM_DILER_FIELD_TEXTER_AUTOPURGE_DAYS_LABEL"
			description="COM_DILER_FIELD_TEXTER_AUTOPURGE_DAYS_DESC"
			default="365">
			<option value="0">COM_DILER_CONFIG_TEXTER_PURGE_NEVER</option>
			<option value="30">COM_DILER_CONFIG_EVENTLOG_PURGE_30</option>
			<option value="60">COM_DILER_CONFIG_EVENTLOG_PURGE_60</option>
			<option value="90">COM_DILER_CONFIG_EVENTLOG_PURGE_90</option>
			<option value="120">COM_DILER_CONFIG_EVENTLOG_PURGE_120</option>
			<option value="180">COM_DILER_CONFIG_EVENTLOG_PURGE_180</option>
			<option value="365">COM_DILER_CONFIG_EVENTLOG_PURGE_365</option>
		</field>
		<field type="spacer" label="COM_DILER_CONFIG_TEXTER_CONTACTS" />
		<field name="showTexterTab" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_TEXTER_CONTACTS_TAB_DESC" label="COM_DILER_CONFIG_TEXTER_CONTACTS_TAB_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>
	<fieldset name="talkie" label="COM_DILER_CONFIG_TALKIE_LABEL" description="COM_DILER_CONFIG_TALKIE_DESC">

		<field type="spacer" name="deviderTalkieConf" label="COM_DILER_CONFIG_TALKIE_SPACER_CONF" />
		<field name="talkieReach" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_TALKIE_REACH_DESC" label="COM_DILER_CONFIG_TALKIE_REACH_LABEL">
			<option value="1">COM_DILER_CONFIG_TALKIE_REACH_OPTION_THIS_INSTALLATION</option>
			<option value="2">COM_DILER_CONFIG_TALKIE_REACH_OPTION_NAMESPACES</option>
			<option value="0">JNO</option>
		</field>
		<field name="talkieReachNamespaces" type="text" default="" label="COM_DILER_CONFIG_TALKIE_NAMESPACES_LABEL" description="COM_DILER_CONFIG_TALKIE_NAMESPACES_DESC" />
		<field
			name="callTrialduration"
			type="number"
			size="3"
			class="textbox"
			default="30"
			min="0"
			max="3600"
			label="COM_DILER_CONFIG_TALKIE_CALL_TRIAL_DURATION_LABEL"
			description="COM_DILER_CONFIG_TALKIE_CALL_TRIAL_DURATION_DESC"
		/>
		<field type="spacer" name="deviderTalkieServer" label="COM_DILER_CONFIG_TALKIE_SPACER_SERVER" />
		<field name="talkieServerAddress" type="text" default="wss://talkie-messenger.de:443" label="COM_DILER_TALKIE_SERVER_ADDRESS_LABEL" description="COM_DILER_TALKIE_SERVER_ADDRESS_DESC" />
		<field name="talkieStunAddress" type="text" default="stun:talkie-messenger.de:80" label="COM_DILER_TALKIE_STUN_ADDRESS_LABEL" description="COM_DILER_TALKIE_STUN_ADDRESS_DESC" />
		<field name="talkieTurnAddress" type="text" default="turn:talkie-messenger.de:80" label="COM_DILER_TALKIE_TURN_ADDRESS_LABEL" description="COM_DILER_TALKIE_TURN_ADDRESS_DESC" />

		<field name="talkieServerPortIn" type="text" default="4000" label="COM_DILER_TALKIE_SERVER_PORT_IN_LABEL" description="COM_DILER_TALKIE_SERVER_PORT_IN_DESC" />
		<field name="talkieServerPortOut" type="text" default="400" label="COM_DILER_TALKIE_SERVER_PORT_OUT_LABEL" description="COM_DILER_TALKIE_SERVER_PORT_OUT_DESC" />

		<field name="talkieTurnUser" type="text" default="TALKIEuser" label="COM_DILER_TALKIE_TURN_USER_LABEL" description="COM_DILER_TALKIE_TURN_USER_DESC" />
		<field name="talkieTurnPassword" type="text" default="fdslkt345Dgerw-dfg_xcb4wFG4dg" label="COM_DILER_TALKIE_TURN_PASSWORD_LABEL" description="COM_DILER_TALKIE_TURN_PASSWORD_DESC" />

	</fieldset>
	<fieldset name="bulletin" label="COM_DILER_CONFIG_BULLETIN_LABEL" description="COM_DILER_CONFIG_BULLETIN_DESC">

		<field type="spacer" name="deviderBulletin" label="COM_DILER_CONFIG_BULLETIN_SPACER" />
		<field name="bulletinRefresh" type="text" default="60" filter="integer" label="COM_DILER_CONFIG_BULLETIN_REFRESH_LABEL" description="COM_DILER_CONFIG_BULLETIN_REFRESH_DESC" />
		<field name="bulletinBootstrapsizeLeft" type="integer" default="5" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_LEFT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"	/>
		<field name="bulletinBootstrapsizeRight" type="integer" default="3" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_RIGHT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"	/>
		<field type="spacer" name="deviderBulletinTop" label="COM_DILER_CONFIG_BULLETIN_SPACER_TOPPANEL" />
		<field name="bulletinTop" type="radio" class="btn-group" default="1" label="COM_DILER_CONFIG_BULLETIN_TOP_LABEL" description="COM_DILER_CONFIG_BULLETIN_TOP_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="bulletinTopTextalign" type="radio" class="btn-group" default="center" label="COM_DILER_CONFIG_BULLETIN_TOP_TEXTALIGN_LABEL">
			<option value="center">COM_DILER_CONFIG_BULLETIN_TOP_TEXTALIGN_OPTION_CENTER</option>
			<option value="left">COM_DILER_CONFIG_BULLETIN_TOP_TEXTALIGN_OPTION_LEFT</option>
		</field>
		<field name="bulletinTopFontsize" type="radio" class="btn-group" default="3" label="COM_DILER_CONFIG_BULLETIN_TOP_FONTSIZE_LABEL" description="COM_DILER_CONFIG_BULLETIN_TOP_FONTSIZE_DESC">
			<option value="2">COM_DILER_CONFIG_BULLETIN_TOP_FONTSIZE_OPTION_SMALL</option>
			<option value="3">COM_DILER_CONFIG_BULLETIN_TOP_FONTSIZE_OPTION_MEDIUM</option>
			<option value="4.5">COM_DILER_CONFIG_BULLETIN_TOP_FONTSIZE_OPTION_LARGE</option>
			<option value="6.5">COM_DILER_CONFIG_BULLETIN_TOP_FONTSIZE_OPTION_XLARGE</option>
		</field>
		<field name="bulletinTopText" type="text" class="span12" default="" label="COM_DILER_CONFIG_BULLETIN_TOP_TEXT_LABEL" description="COM_DILER_CONFIG_BULLETIN_TOP_TEXT_DESC" />
		<field name="bulletinTopLogo" type="radio" class="btn-group" default="0" label="COM_DILER_CONFIG_BULLETIN_TOP_LOGO_LABEL" description="COM_DILER_CONFIG_BULLETIN_TOP_LOGO_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
<!--
		<field type="spacer" name="deviderBulletinBottom" label="COM_DILER_CONFIG_BULLETIN_SPACER_BOTTOMPANEL" />
		<field name="bulletinWeather" type="radio" class="btn-group" default="1" label="COM_DILER_CONFIG_BULLETIN_WEATHER_LABEL" description="COM_DILER_CONFIG_BULLETIN_WEATHER_DESC">
			<option value="1">JYES</option>
			<option value="0" class="no-danger">JNO</option>
		</field>
-->
		<field type="spacer" name="deviderBulletinDisplay" label="COM_DILER_CONFIG_BULLETIN_SPACER_DISPLAY" />
		<field name="bulletinDeskUrlTeacher" type="menuitem" default="" label="COM_DILER_TEACHERS" description="COM_DILER_CONFIG_BULLETIN_DESK_URL_TEACHER_DESC" />
		<field name="bulletinDeskUrlStudent" type="menuitem" default="" label="COM_DILER_STUDENTS" description="COM_DILER_CONFIG_BULLETIN_DESK_URL_STUDENT_DESC" />
		<field name="bulletinDeskUrlParent" type="menuitem" default="" label="COM_DILER_PARENTS" description="COM_DILER_CONFIG_BULLETIN_DESK_URL_PARENT_DESC" />
	</fieldset>
	<fieldset name="bulletinUser" label="COM_DILER_CONFIG_BULLETIN_USER_LABEL" description="COM_DILER_CONFIG_BULLETIN_USER_DESC">
		<field type="spacer" name="deviderBulletinUser" label="COM_DILER_CONFIG_BULLETIN_SPACER" />
		<field type="spacer" name="deviderBulletinUserTeacher" label="COM_DILER_CONFIG_BULLETIN_TEACHERS_SPACER,COM_DILER_TEACHERS" />
		<field name="bulletinBootstrapsizeLeftTeacher" type="integer" default="5" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_LEFT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"/>
		<field name="bulletinBootstrapsizeRightTeacher" type="integer" default="3" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_RIGHT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"/>
		<field type="spacer" name="deviderBulletinUserStudent" label="COM_DILER_CONFIG_BULLETIN_STUDENTS_SPACER,COM_DILER_STUDENTS" />
		<field name="bulletinBootstrapsizeLeftStudent" type="integer" default="5" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_LEFT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"/>
		<field name="bulletinBootstrapsizeRightStudent" type="integer" default="3" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_RIGHT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"/>
		<field type="spacer" name="deviderBulletinUserParent" label="COM_DILER_CONFIG_BULLETIN_PARENTS_SPACER,COM_DILER_PARENTS" />
		<field name="bulletinBootstrapsizeLeftParent" type="integer" default="5" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_LEFT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"/>
		<field name="bulletinBootstrapsizeRightParent" type="integer" default="3" first="0" last="12" step="1" label="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_RIGHT_LABEL" description="COM_DILER_CONFIG_BULLETIN_BOOTSTRAPSIZE_DESC"/>
	</fieldset>
	<fieldset name="nimbus" label="COM_DILER_CONFIG_NIMBUS_LABEL" description="COM_DILER_CONFIG_NIMBUS_SPACER_DESC">

		<field name="nimbusStudentReports" type="radio" class="btn-group" default="1" label="COM_DILER_CONFIG_NIMBUS_STUDENT_REPORTS_LABEL" description="COM_DILER_CONFIG_NIMBUS_STUDENT_REPORTS_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="nimbusStudentRecords" type="radio" class="btn-group" default="1" label="COM_DILER_CONFIG_NIMBUS_STUDENT_RECORDS_LABEL" description="COM_DILER_CONFIG_NIMBUS_STUDENT_RECORDS_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="nimbusStudentActivities" type="radio" class="btn-group" default="1" label="COM_DILER_CONFIG_NIMBUS_ACTIVITIES_LABEL" description="COM_DILER_CONFIG_NIMBUS_ACTIVITIES_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="nimbusPhraseCut" type="text" default="200" filter="integer" label="COM_DILER_CONFIG_NIMBUS_PHRASE_CUT_LABEL" description="COM_DILER_CONFIG_NIMBUS_PHRASE_CUT_DESC" />
		<field name="nimbusListDelimiter" type="text" default=", " filter="string" label="COM_DILER_CONFIG_NIMBUS_LIST_DELIMITER_LABEL" description="COM_DILER_CONFIG_NIMBUS_LIST_DELIMITER_DESC" />
		<field name="nimbusParentTag" type="sql" label="COM_DILER_FIELD_NIMBUS_PARENT_TAG_LABEL" description="COM_DILER_FIELD_NIMBUS_PARENT_TAG_DESC" query="SELECT id,title FROM #__tags where published = '1' AND parent_id = '1'  ORDER BY title ASC" required="true" key_field="id" value_field="title" default="">
			<option value="">COM_DILER_SELECT</option>
		</field>

	</fieldset>
	<fieldset name="cloud" label="COM_DILER_CONFIG_CLOUD_LABEL" description="COM_DILER_CONFIG_CLOUD_SPACER_DESC">

		<field name="cloudParentTag" type="sql" label="COM_DILER_FIELD_CLOUD_PARENT_TAG_LABEL" description="COM_DILER_FIELD_CLOUD_PARENT_TAG_DESC" query="SELECT id,title FROM #__tags where published = '1' AND parent_id = '1'  ORDER BY title ASC" required="true" key_field="id" value_field="title" default="">
			<option value="">COM_DILER_SELECT</option>
		</field>

	</fieldset>
	<fieldset name="update" label="COM_DILER_CONFIG_UPDATE_LABEL" description="COM_DILER_CONFIG_UPDATE_DESC" addfieldpath="/administrator/components/com_diler/models/fields" addrulepath="/administrator/components/com_diler/models/rules">

		<field name="download_id" type="text" label="COM_DILER_FIELD_DOWNLOAD_ID_LABEL" description="COM_DILER_FIELD_DOWNLOAD_ID_DESC" class="inputbox span6" default="" />

	</fieldset>
	<fieldset name="safety" label="COM_DILER_CONFIG_SAFETY_LABEL" addfieldpath="/administrator/components/com_diler/models/fields" addrulepath="/administrator/components/com_diler/models/rules">

		<field type="spacer" name="deviderEventlog" label="COM_DILER_CONFIG_EVENTLOG" />
		<field name="eventLogEnabled" type="radio" class="btn-group" default="0" description="COM_DILER_CONFIG_EVENTLOG_ENABLED_DESC" label="COM_DILER_CONFIG_EVENTLOG_ENABLED_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="eventLogTypes" type="list" layout="joomla.form.field.list-fancy-select" multiple="true" default="" description="COM_DILER_CONFIG_EVENTLOG_TYPES_DESC" label="COM_DILER_CONFIG_EVENTLOG_TYPES_LABEL">
			<option value="1">COM_DILER_CONFIG_EVENTLOG_TYPE_STUDENT</option>
			<option value="2">COM_DILER_CONFIG_EVENTLOG_TYPE_TEACHER</option>
			<option value="3">COM_DILER_CONFIG_EVENTLOG_TYPE_TEACHER_MAINTENANCE</option>
			<option value="4">COM_DILER_CONFIG_EVENTLOG_TYPE_MISC_USERS</option>
			<option value="5">COM_DILER_CONFIG_EVENTLOG_TYPE_ADMIN</option>
			<option value="6">COM_DILER_CONFIG_EVENTLOG_TYPE_CALENDAR</option>
			<option value="7">COM_DILER_CONFIG_EVENTLOG_TYPE_JOOMLA_CORE</option>
		</field>
		<field
			name="logAutoPurgeDays"
			type="list"
			filter="integer"
			label="COM_DILER_FIELD_LOG_AUTOPURGE_DAYS_LABEL"
			description="COM_DILER_FIELD_LOG_AUTOPURGE_DAYS_DESC"  >
			<option value="0">COM_DILER_CONFIG_EVENTLOG_PURGE_NEVER</option>
			<option value="30">COM_DILER_CONFIG_EVENTLOG_PURGE_30</option>
			<option value="60">COM_DILER_CONFIG_EVENTLOG_PURGE_60</option>
			<option value="90">COM_DILER_CONFIG_EVENTLOG_PURGE_90</option>
			<option value="120">COM_DILER_CONFIG_EVENTLOG_PURGE_120</option>
			<option value="180">COM_DILER_CONFIG_EVENTLOG_PURGE_180</option>
			<option value="365">COM_DILER_CONFIG_EVENTLOG_PURGE_365</option>
		</field>

		<field type="spacer" name="devider3" label="COM_DILER_FILETYPES_HEADING" />
		<field name="file_root_folder" type="text" class="span12" required="true" label="COM_DILER_FILE_ROOT_FOLDER_LABEL" description="COM_DILER_FILE_ROOT_FOLDER_DESC" />
		<field
			name="upload_maxsize"
			type="uploadsize"
			label="COM_DILER_FIELD_MAXIMUM_SIZE_LABEL"
			description="COM_DILER_FIELD_MAXIMUM_SIZE_DESC" />
		<field name="upload_extensions" type="textarea" label="COM_DILER_FIELD_MEDIATYPES_LABEL" description="COM_DILER_FIELD_MEDIATYPES_DESC" class="textbox span12" required="true" default="aac,ac3,ai,avi,bmp,divx,doc,docx,ert,flv,gif,ica,jpg,mov,mp3,mp4,mtt,odf,odg,ods,odt,ogg,ogv,pdf,piv,png,pps,ppsx,ppt,pptx,psd,rtf,svg,swf,txt,wav,webm,wma,wmv,xls,xlsm,xlsx,xml,xvid,zip"/>
		<field
			name="image_extensions"
			type="text"
			size="50"
			default="bmp,gif,jpg,png"
			required="true"
			label="COM_DILER_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL"
			description="COM_DILER_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC" />
		<field
			name="ignore_extensions"
			type="text"
			size="50"
			label="COM_DILER_FIELD_IGNORED_EXTENSIONS_LABEL"
			description="COM_DILER_FIELD_IGNORED_EXTENSIONS_DESC" />
		<field
			name="check_mime"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_DILER_FIELD_CHECK_MIME_LABEL"
			description="COM_DILER_FIELD_CHECK_MIME_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="upload_mime"
			type="textarea"
			class="textbox span12"
			default="image/jpeg,image/gif,image/png,image/bmp,application/x-shockwave-flash,application/msword,application/excel,application/pdf,application/powerpoint,text/plain,application/x-zip,audio/mpeg,video/mpeg,audio/mp4,video/mp4,application/mp4"
			label="COM_DILER_FIELD_LEGAL_MIME_TYPES_LABEL"
			description="COM_DILER_FIELD_LEGAL_MIME_TYPES_DESC" />
		<field
			name="upload_mime_illegal"
			type="textarea"
			class="textbox span12"
			default="text/html,text/x-php"
			label="COM_DILER_FIELD_ILLEGAL_MIME_TYPES_LABEL"
			description="COM_DILER_FIELD_ILLEGAL_MIME_TYPES_DESC" />

		<field type="spacer" name="divider-ffmpeg" label="COM_DILER_FIELD_HEADING_FFMPEG" />
		<field
			name="ffmpeg_url"
			type="text"
			size="50"
			class="textbox span5"
			default=""
			label="COM_DILER_FIELD_FFMPEG_URL_LABEL"
			description="COM_DILER_FIELD_FFMPEG_URL_DESC"
		/>
		<field
			name="ffmpeg_username"
			type="text"
			size="50"
			class="textbox span5"
			default=""
			label="COM_DILER_FIELD_FFMPEG_USERNAME_LABEL"
			description="COM_DILER_FIELD_FFMPEG_USERNAME_DESC"
		/>
		<field
			name="ffmpeg_password"
			type="text"
			size="50"
			class="textbox span5"
			default=""
			label="COM_DILER_FIELD_FFMPEG_PASSWORD_LABEL"
			description="COM_DILER_FIELD_FFMPEG_PASSWORD_DESC"
		/>

		<field type="spacer" name="devider1" label="COM_DILER_IP_RESTRICTION_HEADING" />
		<field name="school_ip" type="text" label="COM_DILER_SCHOOL_IP_LABEL" description="COM_DILER_SCHOOL_IP_DESC" />
		<field name="diler_ip_restriction" type="radio" class="btn-group" default="0" description="COM_DILER_IP_RESTRICTION_DESC" label="COM_DILER_IP_RESTRICTION_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="dilerstudents_ip_restriction" type="radio" class="btn-group" default="0" description="COM_DILER_IP_RESTRICTION_STUDENTS_DESC" label="COM_DILER_IP_RESTRICTION_STUDENTS_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="dilertests_ip_restriction" type="radio" class="btn-group" default="0" description="COM_DILER_IP_RESTRICTION_TESTS_DESC" label="COM_DILER_IP_RESTRICTION_TESTS_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field type="spacer" name="devider8" label="COM_DILER_PERSONAL_PICTURE_HEADING" />
		<field name="block_personal_picture_students" type="radio" class="btn-group" default="1" description="COM_DILER_PERSONAL_PICTURE_STUDENTS_DESC" label="COM_DILER_PERSONAL_PICTURE_STUDENTS_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="block_personal_picture_parents" type="radio" class="btn-group" default="0" description="COM_DILER_PERSONAL_PICTURE_PARENTS_DESC" label="COM_DILER_PERSONAL_PICTURE_PARENTS_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="block_personal_picture_teachers" type="radio" class="btn-group" default="0" description="COM_DILER_PERSONAL_PICTURE_TEACHERS_DESC" label="COM_DILER_PERSONAL_PICTURE_TEACHERS_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="dilerManagerApiKey"
			   type="dilermanagerapi"
			   label="COM_DILER_DILERMANAGER_API_KEY_LABEL"
			   description="COM_DILER_DILERMANAGER_API_KEY_DESC"
			   class="inputbox span6"
		/>
	</fieldset>
</config>
