; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB
; Double quotes in the values have to be formatted as \" or "_QQ_"
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error en la fila %s"
MOD_LATESTMESSAGES="Módulo mensajes no leídos de Texter"
MOD_LATESTMESSAGES_DESC="Muestra los mensajes no leídos de Texter más recientes"
MOD_LATESTMESSAGES_MODULEHEADING="Mensajes no leídos de Texter"
MOD_LATESTMESSAGES_DATE="Fecha"
MOD_LATESTMESSAGES_MESSAGE="Mensaje"
MOD_LATESTMESSAGES_NULL="Ningún mensaje sin leer"
MOD_LATESTMESSAGES_TYPE="Tipo"
MOD_LATESTMESSAGES_USER="Remitente"
