; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erreur à la ligne %s"

PLG_USER_DILERREG_ALLOW_EDIT_LABEL="Modifier le profil d'utilisateur Joomla"
PLG_USER_DILERREG_ALLOW_EDIT_DESC="Les utilisateurs sont-ils autorisés à modifier leur profil via la page de profil Joomla ? Ceci doit toujours être configuré sur NON afin d'empêcher les utilisateurs de changer accidentellement leur nom dans le formulaire standard de Joomla."
PLG_USER_DILERREG_USERHASDATA="Impossible de supprimer l'utilisateur, l'utilisateur a des données dans diler"
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_NOTALLOW="Ne PAS autoriser la modification de profil."
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_ALLOW="AUTORISER la modification de profil."
PLG_USER_DILERREG_NOT_REGISTERED="Ce compte n'a pas été enregistré par le biais de l'enregistrement DiLer."
PLG_USER_DILERREG_NO_ROLE="Vous n'êtes pas autorisé à vous connecter à DiLer."
