; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erreur à la ligne %s"

PLG_USER_DILERREG="Utilisateur - Inscription d'utilisateur DiLer"
PLG_USER_DILERREG_XML_DESCRIPTION="Plugin à utiliser avec DiLer<br>-------------------------------------------------------------"
