; @package     DiLer.Admin
; @subpackage  com_dilerreg
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

COM_DILERREG="DiLer User Management"
COM_DILERREG_XML_DESCRIPTION="DiLer User Management and registration of users via a registraion code which determines the Learning Group."
COM_DILERREG_LOGGED_OUT="Logged Out"
COM_DILERREG_LOGGED_OUT_XML_DESCRIPTION="This view gets displayed after the user logged out."
