; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\diler3\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

TPL_DILER3_XML_DESCRIPTION="This Template is part of the component DiLer."
TPL_DILER3_PARAMETER_LAYOUTVARIATION_LABEL="Layout"
TPL_DILER3_PARAMETER_LAYOUTVARIATION_DESC="<strong>default</strong>: Up to three fluid columns.<strong>centered</strong>: All elements are centered, preferably used for registration and login.<strong>bulletin</strong>: Up to three fluid columns for modules, no main content."
TPL_DILER3_PARAMETER_LAYOUTVARIATION_OPTION_DEFAULT="default"
TPL_DILER3_PARAMETER_LAYOUTVARIATION_OPTION_CENTERED="centered"
TPL_DILER3_PARAMETER_LAYOUTVARIATION_OPTION_BULLETIN="bulletin"
TPL_DILER3_PARAMETER_COLLEFT_LABEL="Width left Row"
TPL_DILER3_PARAMETER_COLLEFT_DESC="Width of the left row in Bootstrap Grid units (0-12)."
TPL_DILER3_PARAMETER_COLRIGHT_LABEL="Width right Row"
TPL_DILER3_PARAMETER_COLRIGHT_DESC="Width of the right row in Bootstrap Grid units (0-12)."
TPL_DILER3_PARAMETER_BGIMAGE_LABEL="Background Picture"
TPL_DILER3_PARAMETER_BGIMAGE_DESC="A huge background picture is displayed, preferably used for registration and login."
TPL_DILER3_NOSCRIPT_WARNING_HEADING="Warning"
TPL_DILER3_NOSCRIPT_WARNING_SHORT="JavaScript is switched off in your browser."
TPL_DILER3_NOSCRIPT_WARNING="<p>JavaScript is switched off in your browser. Please switch it on to use all functions of DiLer.</p>"

;delete
;TPL_DILER3_RECOMMENDS="<a href='https://www.digitale-lernumgebung.de/en/' target=_blank>DiLer</a> recommends <a href='https://www.mozilla.org/en-US/firefox/' rel='noopener noreferrer' target=_blank>Firefox</a> on <a href='https://www.ubuntu.com/download/flavours' rel='noopener noreferrer' target=_blank>Linux</a>."
