﻿; @package     DiLer.Admin
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

; Core Text
COM_DILER="DiLer"
COM_DILER_DESCRIPTION="DiLer - Digital Learning Environment"
COM_DILER_DASHBOARD="Dashboard"
COM_DILER_RELATIONSHIPS="Types of Guardians"
COM_DILER_REPORTFIELDS="Report Fields"
COM_DILER_PURGEDATA="Purge Data"
COM_DILER_DATA_MANAGEMENT="Data Actions"
COM_DILERREG_REGISTRATION_CODES="Registration Codes"
COM_DILERREG_USERS="User Profiles"
COM_DILER_MARKS_PERIODS="Marks Periods"
COM_DILER_CLASS_SCHEDULES="Class Schedules"
COM_DILER_SCHOOLYEARS="School Years"
COM_DILER_GROUP_CATEGORIES="%s Categories"
COM_DILER_GROUPS_PLURAL="Groups"
COM_DILER_STUDENTRECORD_CATEGORIES="Student Record Categories"
COM_DILER_CLOUD="Cloud"
COM_DILER_CONTRACTTYPES="Contract Types"
COM_DILER_REPORTTYPES="Report Types"
COM_DILER_REPORTPERIODS="Report Periods"
COM_DILER_SECTIONS="Sections"
COM_DILER_PHASES="Grades"
COM_DILER_LEVELS="Levels"
COM_DILER_LEARNING_CONTENT_SUBJECT_CATEGORIES="Learning-Content-%s-Kategorien"
COM_DILER_SUBJECTS="Lesson Topics"
COM_DILER_LEARNING_CONTENT_SUBJECTS="Learning-Content-%s"
COM_DILER_COMPETENCES="Competences"
COM_DILER_COMPCHARS="Achievements"
COM_DILER_ACTIVITY_TYPES="Activity Types"
COM_DILER_GRADING_METHODS="Grading Methods"
COM_DILER_COUNTRIES="Countries"
COM_DILER_MINISTRIES="Ministries"
COM_DILER_REGIONS="Regions"
COM_DILER_SCHOOLS="Schools"
COM_DILER_LANGUAGEOVERRIDES="Languages"
COM_DILER_LOG_EVENTS_LOG="Events Log"
COM_DILER_SYSTEM_INFORMATION="System Information"
;new
COM_DILER_CODES="Registration codes"
COM_DILER_WIKI="Wiki"
;changed

