<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">

        <field name="id" type="hidden"/>

        <field
                name="name"
                type="text"
                label="COM_DILERAUTH_NAME_LABEL"
                description="COM_DILERAUTH_NAME_DESC"
                class="input-xxlarge input-large-text"
                size="40"
                required="true"
        />
        <field
                name="client_url"
                type="url"
                label="COM_DILERAUTH_CLIENT_URL_LABEL"
                description="COM_DILERAUTH_CLIENT_URL_DESC"
                class="input-xxlarge input-large-text"
                required="true"
        />
        <field
                name="authorize_url"
                type="url"
                label="com_dilerauth_authorize_url_label"
                description="com_dilerauth_authorize_url_desc"
                class="input-xxlarge input-large-text"
                disabled="true"
        />
        <field
                name="token_url"
                type="url"
                label="COM_DILERAUTH_TOKEN_URL_LABEL"
                description="COM_DILERAUTH_TOKEN_URL_DESC"
                class="input-xxlarge input-large-text"
                disabled="true"
        />
        <field
                name="client_id"
                type="text"
                disabled="true"
                readonly="true"
                class="input-xxlarge input-large-text"
                label="COM_DILERAUTH_CLIENT_ID_LABEL"
                description="COM_DILERAUTH_CLIENT_ID_DESC"
                size="40"
        />
        <field
                name="secret"
                type="password"
                readonly="true"
                class="input-xxlarge input-large-text"
                disabled="true"
                label="COM_DILERAUTH_CLIENT_SECRET_LABEL"
                description="COM_DILERAUTH_CLIENT_SECRET_DESC"
        />
        <field name="published"
               type="list"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC"
               class="form-select-color-state"
               filter="intval"
               default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
    </fieldset>
</form>
