; @package     DiLer.Admin
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations, we use </strong> instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

COM_DILERAUTH="DiLer Autorisierung"
COM_DILERAUTH_DESCRIPTION="DiLer als OpenID Connect Server"
