; @package     DiLer.Admin
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations, we use </strong> instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

COM_DILERAUTH="DiLer Autorisierung"
COM_DILERAUTH_DESCRIPTION="DiLer als OpenID Connect Server"
COM_DILERAUTH_NAME_LABEL="Name"
COM_DILERAUTH_NAME_DESC="Name des Clients"
COM_DILERAUTH_CLIENT="Client"
COM_DILERAUTH_CLIENTS="Clients"
COM_DILERAUTH_CLIENT_NEW="Neuen Client hinzufügen"
COM_DILERAUTH_CLIENT_EDIT="Client bearbeiten"
COM_DILERAUTH_CREATED_LABEL="Erstellt"
COM_DILERAUTH_CLIENT_ID_LABEL="Client ID"
COM_DILERAUTH_CLIENT_ID_DESC="Um die <strong>Client-ID</strong> zu generieren, füllen Sie das Formular aus und klicken Sie auf <strong>Speichern</strong>. Senden Sie diesen Schlüssel an den Service Provider für diesen OpenID Connect."
COM_DILERAUTH_CLIENT_SECRET_LABEL="Geheime Phrase"
COM_DILERAUTH_CLIENT_SECRET_DESC="Um die <strong>Geheime Phrase</strong> zu generieren, füllen Sie das Formular aus und klicken Sie auf die Schaltfläche <strong>Speichern</strong>. Senden Sie diesen Schlüssel an den Service Provider für diesen OpenID Connect."
COM_DILERAUTH_CLIENT_URL_LABEL="Client URL"
COM_DILERAUTH_CLIENT_URL_DESC="Url des Clients. Sie wird nur verwendet, um zu verfolgen, mit wem die Schlüssel geteilt werden."
COM_DILERAUTH_AUTHORIZE_URL_LABEL="Autorisierungs-URL"
COM_DILERAUTH_AUTHORIZE_URL_DESC="Der Client-Anbieter benötigt diese URL"
COM_DILERAUTH_TOKEN_URL_LABEL="Token-URL"
COM_DILERAUTH_TOKEN_URL_DESC="Der Client-Anbieter benötigt diese URL"
COM_DILERAUTH_N_ITEMS_PUBLISHED="Client-Schlüssel veröffentlicht"
COM_DILERAUTH_N_ITEMS_UNPUBLISHED="Client-Schlüssel unveröffentlicht"
COM_DILERAUTH_N_ITEMS_DELETED="Client gelöscht"
COM_DILERAUTH_INVALID_DILER_MEDIA_FOLDER="Der DiLer Medienpfad ist auf %s eingestellt und nicht beschreibbar. Der Pfad kann in den DiLer Optionen korrigiert werden."
