; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB
; Double quotes in the values have to be formatted as \" or "_QQ_"
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ошибка в строке %s"
MOD_LATESTMESSAGES="Модуль непрочитанных сообщений Texter"
MOD_LATESTMESSAGES_DESC="Показывает последние непрочитанные сообщения Texter."
MOD_LATESTMESSAGES_MODULEHEADING="Непрочитанные сообщения Texter"
MOD_LATESTMESSAGES_DATE="Дата"
MOD_LATESTMESSAGES_MESSAGE="Сообщение"
MOD_LATESTMESSAGES_NULL="Нет непрочитанных сообщений"
MOD_LATESTMESSAGES_TYPE="Тип"
MOD_LATESTMESSAGES_USER="Отправитель"
