; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB
; Double quotes in the values have to be formatted as \" or "_QQ_"
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s. sırada hata"
MOD_LATESTMESSAGES="Okunmamış Texter Mesajları Modülü"
MOD_LATESTMESSAGES_DESC="En yeni okunmamış Texter mesajlarını gösterir."
MOD_LATESTMESSAGES_MODULEHEADING="Okunmamış Texter Mesajları"
MOD_LATESTMESSAGES_DATE="Tarih"
MOD_LATESTMESSAGES_MESSAGE="Mesaj"
MOD_LATESTMESSAGES_NULL="Hiç okunmamış mesaj yok"
MOD_LATESTMESSAGES_TYPE="Tür"
MOD_LATESTMESSAGES_USER="Gönderici"
