; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB
; Double quotes in the values have to be formatted as \" or "_QQ_"
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: خطأ في السطر%s"
MOD_LATESTMESSAGES="وحدة رسائل Texter غير المقروءة"
MOD_LATESTMESSAGES_DESC="يعرض أحدث رسائل Texter غير المقروءة."
MOD_LATESTMESSAGES_MODULEHEADING="رسائل Texter غير المقروءة"
MOD_LATESTMESSAGES_DATE="التاريخ"
MOD_LATESTMESSAGES_MESSAGE="الرسالة"
MOD_LATESTMESSAGES_NULL="لا توجد رسائل غير مقروءة"
MOD_LATESTMESSAGES_TYPE="النوع"
MOD_LATESTMESSAGES_USER="المرسِل"
