; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\de-DE

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

PLG_SYSTEM_DILERSSL="System - DiLer"
PLG_SYSTEM_DILERSSL_XML_DESCRIPTION="Diese Plugin muss immer aktiviert sein!<h4>Funktionen:</h4><ol><li>Für 'Shared Websites' bei denen nicht die komplette Domain über https laufen muss, kann in den DiLer Optionen eingestellt werden, dass alle Verbindungen zu DiLer per SSL, also über https laufen.</li><li>Zur Vereinfachnung der Bedienung werden in den Kategorien und Kategorieelementen von DiLer die Berechtigungen und Zugriffsebenen ausgeblendet.</li></ol>"