/**
 * @package     Joomla.Site
 * @subpackage  Templates.diler3
 *
 * @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
 * @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt
 *
 * @naming		BEM (Block__Element--Modifier); JS hooks are prefixed by js---
 * @structure	display | dimension | design | text
 *
 * @included	gets called in the website and in the pdf
 */

.page-container {
	width: 210mm; 
	margin: 0 auto 10px;
}
.page-container.page-1 {
	height: 297mm;
}
.page-container .page-area {
	padding: 20mm 10mm 0 15mm;
	text-align: left;
}
#report-fields-container textarea.height--1,
.page-container .height--1 {
	height: 30mm;
}
#report-fields-container textarea.width--1,
.page-container .width--1 {
	width: 80mm;
}
.studentReportAchieveGrid .column{
	width: 30%;
}
.studentReportAchieveGrid .column.col1 {
	min-width: 30mm;
}
.studentReportAchieveGrid th{
	text-align: left;
}

