/**
 * @package     Joomla.Administrator
 * @subpackage  com_dilerreg
 *
 * @copyright	Copyright (C) 2013 digitale-lernumgebung.de. All rights reserved.
 * @license		GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt
 */

/* tables */
table.tablesorter {}
table.tablesorter th,table.tablesorter td {vertical-align: middle;}
table.tablesorter .tablesorter-header.sorter-false{background:none;cursor:default;padding: 4px 5px;}
table.tablesorter .tablesorter-header {padding-left: 20px;cursor: pointer;background: url(bg.gif) no-repeat 0 50%;}
table.tablesorter .tablesorter-headerAsc {background: url(asc.gif) no-repeat 0 50%;}
table.tablesorter .tablesorter-headerDesc {background: url(desc.gif) no-repeat 0 50%;}
table.tablesorter .tablesorter-headerDesc, table.tablesorter thead tr .tablesorter-headerAsc {	}
