; @package     DiLer.Site
; @subpackage  com_diler
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations, we use </strong> instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

COM_DILERAUTH_SHARE_PERSONAL_INFO_WITH="Persönliche Daten mit %s teilen"
COM_DILERAUTH_YOU_ARE_ABOUT_TO_SHARE_PERSONAL_DETAILS_WITH_CLIENT="Die folgenden Daten werden mit %s geteilt:"
COM_DILERAUTH_WHAT_IS_SHARED_WITH_CLIENT="Vollständiger Name, E-Mail, Benutzername, Profilbild und Benutzergruppen."
COM_DILERAUTH_ACCEPT="Akzeptieren"
COM_DILERAUTH_REJECT="Ablehnen"
COM_DILERAUTH_USER_REJECTED_TO_SHARE_PERSONAL_INFO="Benutzer hat die Freigabe persönlicher Daten abgelehnt".
COM_DILERAUTH_SUCCESSFULLY_DELETED_CONSENT="Zustimmung erfolgreich gelöscht."
