; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\mod_latestmessages\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

MOD_LATESTMESSAGES="Unread Texter Messages Module"
MOD_LATESTMESSAGES_DESC="Shows the most recent unread Texter messages."
MOD_LATESTMESSAGES_MODULEHEADING="Messaggi di Texter non letti"
MOD_LATESTMESSAGES_DATE="Data"
MOD_LATESTMESSAGES_MESSAGE="Messaggio"
MOD_LATESTMESSAGES_NULL="Nessun messaggio non letto"
MOD_LATESTMESSAGES_TYPE="Tipo"
MOD_LATESTMESSAGES_USER="Mittente"