<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldpath="/components/com_diler/models/fields">
        <fieldset name="baseDetails">
            <field name="forename" type="text" label="COM_DILER_DIGLU_BRANCH_TEACHER_REG_FORM_FORENAME_LABEL"
                   class="inputbox" required="true" disabled="disabled" data-teacherinfo="1"/>
            <field name="surname" type="text" label="COM_DILER_DIGLU_BRANCH_TEACHER_REG_FORM_SURNAME_LABEL"
                   class="inputbox" default="" required="true" disabled="disabled" data-teacherinfo="1"/>
        </fieldset>
        <fieldset name="ao" label="COM_DILER_AO_SECTION_HEADING">
            <field name="school_authorizing_officer_forename" type="text"
                   label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_FORENAME_LABEL"
                   class="inputbox" default=""/>
            <field name="school_authorizing_officer_surname" type="text"
                   label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_SURNAME_LABEL"
                   class="inputbox" default=""/>
            <field name="school_authorizing_officer_department" type="text"
                   label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_DEPARTMENT_LABEL"
                   class="inputbox" default=""/>
            <field name="school_authorizing_officer_address" type="text"
                   label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_ADDRESS_LABEL"
                   class="inputbox" default=""/>
            <field name="school_authorizing_officer_phone" type="text"
                   label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_PHONE_LABEL"
                   class="inputbox" default=""/>
            <field name="school_authorizing_officer_email" type="text"
                   label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_EMAIL_LABEL"
                   class="inputbox" default=""/>
        </fieldset>
        <fieldset name="dpo" label="COM_DILER_DPO_SECTION_HEADING">
            <field name="school_data_protection_officer_position" type="text"
                   label="COM_DILER_SCHOOL_DPO_POSITION_LABEL"
                   class="inputbox" default=""/>
            <field name="school_data_protection_officer_name" type="text" label="COM_DILER_SCHOOL_DPO_NAME_LABEL"
                   class="inputbox" default=""/>
            <field name="school_data_protection_officer_address" type="text" label="COM_DILER_SCHOOL_DPO_ADDRESS_LABEL"
                   class="inputbox" default=""/>
            <field name="school_data_protection_officer_phone" type="text" label="COM_DILER_SCHOOL_DPO_PHONE_LABEL"
                   class="inputbox" default=""/>
            <field name="school_data_protection_officer_email" type="text"
                   label="COM_DILER_SCHOOL_CONTACT_DPO_EMAIL_LABEL"
                   class="inputbox" default=""/>
        </fieldset>
        <fieldset name="ddpo" label="COM_DILER_DPO_DEPUTY_SECTION_HEADING">
            <field name="deputy_school_data_protection_officer_position" type="text"
                   label="COM_DILER_DEPUTY_DPO_POSITION_LABEL"
                   class="inputbox" default=""/>
            <field name="deputy_school_data_protection_officer_name" type="text" label="COM_DILER_DEPUTY_DPO_NAME_LABEL"
                   class="inputbox" default=""/>
            <field name="deputy_school_data_protection_officer_address" type="text"
                   label="COM_DILER_DEPUTY_DPO_ADDRESS_LABEL"
                   class="inputbox" default=""/>
            <field name="deputy_school_data_protection_officer_phone" type="text"
                   label="COM_DILER_DEPUTY_DPO_PHONE_LABEL"
                   class="inputbox" default=""/>
            <field name="deputy_school_data_protection_officer_email" type="text"
                   label="COM_DILER_DEPUTY_DPO_EMAIL_LABEL"
                   class="inputbox" default=""/>
        </fieldset>
        <fieldset name="ravv" label="COM_DILER_HARDWARE_SECTION_HEADING">
            <field name="responsible_education_ministry" type="responsibleeducationministryeditor"
                   label="COM_DILER_DIGLU_RESPONSIBLE_EDUCATION_MINISTRY"
                   class="inputbox text-area-school-ministry" filter="safehtml"/>
            <field name="responsible_home_school" type="responsiblehomeschooleditor"
                   label="COM_DILER_DIGLU_RESPONSIBLE_HOME_SCHOOL"
                   class="inputbox text-area-school-ministry" filter="safehtml"/>
        </fieldset>
        <fieldset name="avv_vvt" label="COM_DILER_AVV_SIGNING_SECTION_HEADING">
            <field id="accepted_contract_avv" name="accepted_contract_avv" type="avvconsent"
                   label="COM_DILER_DIGLU_AVV_CONTRACT_LABEL" description="COM_DILER_CONTRACT_DESC"
                   value="true" filter="boolean" class="hasTooltip"/>
            <field id="accepted_contract_vvt" name="accepted_contract_vvt" type="vvtconsent"
                   label="COM_DILER_DIGLU_VVT_CONTRACT_LABEL" description="COM_DILER_CONTRACT_DESC"
                   value="true" filter="boolean" class="hasTooltip"/>
        </fieldset>
    </fieldset>
</form>
