<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/components/com_diler/models/fields">
		<field id="state_iso" name="state_iso" type="sql" class="inputbox" required="true" label="COM_DILER_SCHOOL_STATE_LABEL"
			query="SELECT s.name as name, state_iso
					FROM #__diler_state as s
					INNER JOIN #__diler_country as c ON c.id = s.country_id
					WHERE country_iso2 = 'DE'
					ORDER BY name ASC"
			key_field="state_iso" value_field="name" >
			<option value=''>COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_STATE</option>
		</field>
		<field id="school_serial_number" name="school_serial_number" type="text" class="inputbox" size="10"
			   label="COM_DILERREG_SCHOOL_SERIAL_NUMBER_LABEL" disabled="disabled"/>
		<field name="forename" type="text" label="COM_DILER_FORENAME"
			   class="inputbox" default="" required="true" disabled="true" data-teacherinfo="1"/>
		<field name="surname" type="text" label="COM_DILER_SURNAME"
			   class="inputbox" default="" required="true" disabled="true" data-teacherinfo="1"/>
	</fieldset>
</form>
