<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/components/com_diler/models/fields">
		<field id="student_id" name="student_id" type="text" class="inputbox" size="10" required="true" autofocus="true" 
			label="COM_DILERREG_STUDENT_ID_LABEL,COM_DILER_STUDENT" />
		<field name="enroll_start" type="calendar" class="inputbox" label="COM_DILER_BRANCH_TEACHER_REG_FORM_FROM_LABEL" 
			translateformat="true" required="true"
			filter="DilerHelperUser::filterDate" />
		<field name="enroll_end" type="calendar" class="inputbox" label="COM_DILER_BRANCH_TEACHER_REG_FORM_TO_LABEL" 
			translateformat="true" required="true"
			filter="DilerHelperUser::filterDate" />
		<field name="country_iso2" id="country_iso2" disabled="disabled" type="sql" label="COM_DILER_COUNTRY"
			   query="SELECT iso2, name FROM #__diler_country WHERE published = 1 ORDER BY ordering, name"
			   key_field="iso2" value_field="name" onchange="updateCountryStateList(this)"
			   description="" class="selectize" default="DE" required="true"
		>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>
		<field id="state_iso" name="state_iso" type="list" class="inputbox" required="true" label="COM_DILER_SCHOOL_STATE_LABEL"
			key_field="state_iso" value_field="name" disabled="disabled" >
			<option value=''>COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_STATE</option>
		</field>
		<field id="school_serial_number" name="school_serial_number" type="text" class="inputbox" size="10" required="true" disabled="disabled" 
			label="COM_DILERREG_SCHOOL_SERIAL_NUMBER_LABEL" />
		<field name="forename" type="text" label="COM_DILER_DIGLU_BRANCH_TEACHER_REG_FORM_FORENAME_LABEL" 
			   class="inputbox" default="" required="true" disabled="true" data-teacherinfo="1"/>
		<field name="surname" type="text" label="COM_DILER_DIGLU_BRANCH_TEACHER_REG_FORM_SURNAME_LABEL" 
			   class="inputbox" default="" required="true" disabled="true" data-teacherinfo="1"/>
		<field name="branch_teacher_email" type="email" label="COM_DILER_BRANCH_TEACHER_EMAIL_LABEL"
			   class="inputbox" default="" required="true" disabled="true" data-teacherinfo="1" validate="email" />		
	</fieldset>
</form>
