<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/components/com_diler/models/fields">
		<field id="id" name="id" type="hidden" class="inputbox" size="10"
			default="0" readonly="true" tabindex="-1" />
		<field id="dilerrolegroup" name="dilerrolegroup" type="hidden" class="inputbox" size="10"
			default="" readonly="true" tabindex="-1" />
		<field id="dilerrolegroup_name" name="dilerrolegroup_name" type="text" class="inputbox"
			default="" readonly="true" label="COM_DILERREG_DILER_GROUP_ROLE" />
		<field name="salutation" type="text" label="COM_DILERREG_SALUTATION" description="COM_DILER_SALUTATION_TITLE_DESC" class="inputbox" default="" required="true"/>

		<field name="lg" type="text" label="COM_DILERREG_LG"
			description="COM_DILERREG_LG_DESC" class="inputbox" default="" readonly="true" tabindex="-1"
		 />
		<field name="lg_name" type="text" label="COM_DILERREG_LG"
			description="COM_DILERREG_LG_DESC" class="inputbox" default="" readonly="true" tabindex="-1"
		 />
		<field name="pob" type="text" label="COM_DILER_POB_LABEL" class="inputbox" default=""
			required="true" />
		<field name="role" type="text" label="COM_DILERREG_ROLE_LABEL"
			description="COM_DILERREG_ROLE_DESC" class="inputbox" default="" readonly="true" tabindex="-1"
		 />
		<field name="forename" type="text" label="COM_DILER_FORENAME" class="inputbox" default="" readonly="true" tabindex="-1" />

		<field name="nickname" type="text" label="COM_DILERREG_NICKNAME" class="inputbox" default="" tabindex="-1" />

		<field name="surname" type="text" label="COM_DILER_SURNAME" class="inputbox" default="" readonly="true" tabindex="-1" />

		 <field name="username" type="text" label="JGLOBAL_USERNAME" class="inputbox" default="" readonly="true" tabindex="-1" />

		<field name="country_iso2" type="sql" label="COM_DILER_COUNTRY"
			   query="SELECT iso2, name FROM #__diler_country WHERE published = 1 ORDER BY ordering, name"
			   key_field="iso2" value_field="name" onchange="updateCountryStateList(this)"
			   description="" class="selectize" default="DE" required="true"
		>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>
		<field name="state_iso" type="list" label="COM_DILER_STATE"
			   class="selectize" default="" required="true">
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
		</field>

		<field name="address" type="text" label="COM_DILER_ADDRESS" class="inputbox" default="" readonly="false" tabindex="-1"
			   required="true"/>

		<field name="portalcode" type="text" label="COM_DILER_POSTALCODE" class="inputbox" default="" readonly="false"
			   tabindex="-1" required="true"/>

		<field name="city" type="text" label="COM_DILER_CITY" class="inputbox" default="" readonly="false"
			   tabindex="-1" required="true"/>

		<field name="citizenship_iso2" type="sql" label="COM_DILER_CITIZENSHIP"
			   query="SELECT iso2, name FROM #__diler_country WHERE published = 1 ORDER BY ordering, name"
			   key_field="iso2" value_field="name" required="true"
			   description="" class="selectize" default="DE"
		>
			<option value="">JSELECT</option>
		</field>

		<field name="swimmer" type="list" label="COM_DILER_SWIMMER_LABEL"
			   description="COM_DILER_SWIMMER_DESC" required="true" default="3">
			<option value="">JSELECT</option>
			<option value="1">JYES</option>
			<option value="2">JNO</option>
			<option value="3">COM_DILER_UNKNOWN</option>
		</field>

		<field name="native_language_id" type="sql" label="COM_DILER_NATIVE_LANGUAGE_LABEL"
			   query="SELECT id, CONCAT(language_name, ' (', native_name, ')') as name FROM #__diler_languages ORDER BY language_name"
			   key_field="id" value_field="name" required="true"
			   description="COM_DILER_NATIVE_LANGUAGE_DESC" class="selectize" default=""
		>
			<option value="">JSELECT</option>
		</field>

		<field name="phonehome"
			   type="text"
			   label="COM_DILER_PHONEHOME"
			   description=""
			   class="inputbox"
			   default=""
		/>
		<field name="phonework"
			   type="text"
			   label="COM_DILER_PHONEWORK"
			   description=""
			   class="inputbox"
			   default=""
		/>
		<field name="phonemobile"
			   type="text"
			   label="COM_DILER_PHONEMOBILE"
			   description=""
			   class="inputbox"
			   default=""
		/>

		<field name="email" type="dilerregistrationemail" label="JGLOBAL_EMAIL"
			description="COM_DILERREG_USER_EMAIL" default="" required="true"
			class="validate-email" validate="email"
		/>

		<field name="password" type="password"
			class="validate-password"
			description=""
			filter="raw"
			validate="password"
			label="JGLOBAL_PASSWORD"
			message=""
			required="true"
		/>

		<field name="password2" type="password"
			class="validate-password"
			description="COM_DILERREG_USER_FIELD_PASSWORD2_DESC"
			filter="raw"
			label="COM_DILERREG_USER_FIELD_PASSWORD2_LABEL"
			message="COM_USERS_REGISTER_PASSWORD1_MESSAGE"
			validate="equals"
			field="password"
			required="true"
		/>

		<field name="gender" type="list" label="COM_DILER_GENDER"
			description="COM_DILERREG_GENDER_DESC" required="true" default="">
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
			<option value="1">COM_DILER_GENDER_MALE</option>
			<option value="2">COM_DILER_GENDER_FEMALE</option>
			<option value="3">COM_DILER_GENDER_DIVERSE</option>
		</field>

		<field name="dob"
			   type="calendar"
			   class="inputbox"
			   label="COM_DILER_DOB"
			   size="22"
			   filter="DilerHelperUser::filterDate"
			   translateformat="true"
			   readonly="true"
		 />
		<field name="first_school_enrollment_date"
			   type="calendar"
			   class="inputbox"
			   label="COM_DILER_FIELD_FIRST_SCHOOL_ENROLLMENT_LABEL"
			   description="COM_DILER_FIELD_FIRST_SCHOOL_ENROLLMENT_DESC"
			   size="22"
			   filter="DilerHelperUser::filterDate"
			   translateformat="true"
			   readonly="true"
		/>
		<field id="acceptedterms" name="acceptedterms" type="checkbox" label="COM_DILER_TERMS_LABEL" description="COM_DILER_TERMS_DESC"
			value="true" filter="boolean"  class="hasTooltip" required="true"/>
	</fieldset>
</form>
