; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_diler\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

PLG_AUTHENTICATION_DILER="Authentication - DiLer User Authentication"
PLG_AUTHENTICATION_DILER_XML_DESCRIPTION="Plugin to be used in conjuction with DiLer to keep URL parameters on the login page.<br>-------------------------------------------------------------"