<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<fieldset name="details">
		<field name="id" type="hidden" />
		<field name="ordering" type="hidden" filter="unset"/> 
		<field name="name" type="text" label="COM_DILER_FIELD_ACTIVITY_TYPE_LABEL"
			description="COM_DILER_FIELD_ACTIVITY_TYPE_DESC"
			class="input-xxlarge input-large-text"
			size="40"
			required="true" />
		<field name="name_plural" type="text" label="COM_DILER_FIELD_ACTIVITY_TYPE_NAME_PLURAL_ACCESS_LABEL"
			description="COM_DILER_FIELD_ACTIVITY_TYPE_NAME_PLURAL_ACCESS_DESC"
			class="input-xxlarge"
			size="40"
			required="true" />
		<field name="controlled_access" 
			type="radio"
			label="COM_DILER_FIELD_ACTIVITY_TYPE_CONTROLLED_ACCESS_LABEL"
			description="COM_DILER_FIELD_ACTIVITY_TYPE_CONTROLLED_ACCESS_DESC"
			class="btn-group" 
			default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
				name="max_points"
				type="number"
				default="30"
				min="0"
				max="1000"
				step="0.5"
				label="COM_DILER_CONFIG_ACTIVITY_TASK_MAX_POINTS_LABEL"
				description="COM_DILER_CONFIG_ACTIVITY_TASK_MAX_POINTS_DESC"
				showon="controlled_access:1"
		/>
		<field
				name="allow_self_confirmed"
				type="radio"
				label="COM_DILER_FIELD_ACTIVITY_TYPE_ALLOW_SELF_CONFIRMED_LABEL"
				description="COM_DILER_FIELD_ACTIVITY_TYPE_ALLOW_SELF_CONFIRMED_DESC"
				class="btn-group"
				default="1"
				showon="controlled_access:0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
				name="use_task_points"
				type="radio"
				label="COM_DILER_FIELD_ACTIVITY_TYPE_USE_TASK_POINTS_LABEL"
				description="COM_DILER_FIELD_ACTIVITY_TYPE_USE_TASK_POINTS_DESC"
				class="btn-group"
				default="0"
				showon="controlled_access:1"
		>
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>
		<field name="send_texter_messages" 
			type="radio" 
			label="COM_DILER_FIELD_ACTIVITY_TYPE_SEND_TEXTER_MESSAGES_LABEL" 
			description="COM_DILER_FIELD_ACTIVITY_TYPE_SEND_TEXTER_MESSAGES_DESC" 
			class="btn-group" 
			default="1">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>
        <field name="send_texter_messages_on_answer" 
			type="radio" 
			label="COM_DILER_FIELD_ACTIVITY_TYPE_SEND_TEXTER_MESSAGES_ON_ANSWER_LABEL" 
			description="COM_DILER_FIELD_ACTIVITY_TYPE_SEND_TEXTER_MESSAGES_ON_ANSWER_DESC" 
			class="btn-group" 
			default="0">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>
		<field name="track_completed"
			type="radio" 
			label="COM_DILER_FIELD_ACTIVITY_TYPE_TRACK_COMPLETED_LABEL" 
			description="COM_DILER_FIELD_ACTIVITY_TYPE_TRACK_COMPLETED_DESC" 
			class="btn-group" 
			default="1">
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>			
		<field
				name="show_in_statistics"
				type="radio"
				label="COM_DILER_FIELD_ACTIVITY_TYPE_SHOW_IN_STATISTICS_LABEL"
				description="COM_DILER_FIELD_ACTIVITY_TYPE_SHOW_IN_STATISTICS_DESC"
				class="btn-group"
				default="1"
				showon="track_completed:1"
		>
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field> 
		<field 
			name="published" 
			type="list" 
			label="JSTATUS" 
			description="JFIELD_PUBLISHED_DESC" 
			class="form-select-color-state"
			validate="options"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL">
			<option value="*">JALL</option>
		</field>
		<field name="offline_access_check" type="radio" class="btn-group" default="2"
			   description="COM_DILER_OFFLINETEST_ACCESS_CHECK_DESC" label="COM_DILER_OFFLINETEST_ACCESS_CHECK_LABEL"
			   showon="controlled_access:1"
		>
			<option value="1">JYES</option>
			<option value="2">JNO</option>
		</field>
		<field name="default_task_submit_type" type="radio" class="btn-group" default="2" description="COM_DILER_CONFIG_TASK_SUBMIT_TYPE_DESC" label="COM_DILER_CONFIG_TASK_SUBMIT_TYPE_LABEL">
			<option value="3">COM_DILER_CONFIG_SUBMIT_TYPE_ONLINE</option>
			<option value="1">COM_DILER_CONFIG_SUBMIT_TYPE_MANUALLY</option>
			<option value="2">COM_DILER_CONFIG_SUBMIT_TYPE_NO_SUBMIT</option>
		</field>
		<field name="default_self_confirmed" type="radio" class="btn-group" default="1" description="COM_DILER_CONFIG_ACTIVITY_SELF_CONFIRMED_DESC" label="COM_DILER_CONFIG_ACTIVITY_SELF_CONFIRMED_LABEL" showon="controlled_access:0">
			<option value="1">JYES</option>
			<option value="2">JNO</option>
		</field>
		<field name="default_offline" type="radio" class="btn-group" default="2" description="COM_DILER_DEFAULT_OFFLINE_DESC" label="COM_DILER_DEFAULT_OFFLINE_LABEL">
			<option value="1">JYES</option>
			<option value="2">JNO</option>
		</field>
	</fieldset>
</form>
