<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
		<fieldset name="basic" addfieldpath="/administrator/components/com_diler/models/fields">
			<field name="cloud_type" type="radio" class="btn-group" default="1" 
				description="COM_DILER_CLOUD_CATEGORY_TYPE_DESC" 
				label="COM_DILER_GROUP_CLOUD_TYPE_LABEL">
				<option value="1">COM_DILER_CLOUD_TYPE_GROUP</option>
				<option value="2">COM_DILER_CLOUD_TYPE_PUBLIC</option>
				<option value="3">COM_DILER_CLOUD_TYPE_PRIVATE</option>
			</field>
            <field name="texter_message_checked" type="radio" class="btn-group" default="1" 
				description="COM_DILER_CLOUD_CATEGORY_TEXTER_MESSAGE_CHECKED_DESC" 
				label="COM_DILER_CLOUD_CATEGORY_TEXTER_MESSAGE_CHECKED_LABEL">
				<option value="1">COM_DILER_CHECKED_TRUE</option>
				<option value="0">COM_DILER_CHECKED_FALSE</option>
			</field>
		</fieldset>
    </fields>
	<field
		name="access"
		type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC"
	/>
	<field
		name="dilerrules"
		type="rules"
		label=""
		id="rules"
		translate_label="false"
		filter="rules"
		validate="rules"
		component="com_diler"
		section="cloud"
		data-include="roles"
	/>	
</form>