<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
		<fieldset name="basic">
			<field name="group_type" type="radio" class="btn-group" default="2" 
				description="COM_DILER_GROUP_CATEGORY_TYPE_DESC" 
				label="COM_DILER_GROUP_CATEGORY_TYPE_LABEL">
				<option value="1">COM_DILER_CONFIG_LEARNING_GROUPS_LABEL</option>
				<option value="2">COM_DILER_SUBJECT</option>
				<option value="3">COM_DILER_EXTRACURRICULAR</option>
				<option value="4">COM_DILER_GROUP_OTHER</option>
			</field>
			<field name="multiple_subjects" type="radio" class="btn-group" default="1" 
				description="COM_DILER_GROUP_CATEGORY_MULTIPLE_SUBJECTS_DESC,COM_DILER_SUBJECTS,COM_DILER_GROUPS,COM_DILER_SUBJECT" 
				label="COM_DILER_GROUP_CATEGORY_MULTIPLE_SUBJECTS_LABEL,COM_DILER_SUBJECTS">
				<option value="1">JNO</option>
				<option value="2">JYES</option>
			</field>
			<field name="is_pep_category" description="COM_DILER_IS_PEP_CATEGORY_DESCRIPTION"
				   label="COM_DILER_IS_PEP_CATEGORY_LABEL"
				   type="radio" class="btn-group" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
    </fields>
	<field
		name="access"
		type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC"
	/>
	<field
		name="rules"
		type="rules"
		label=""
		id="rules"
		translate_label="false"
		filter="rules"
		validate="rules"
		component="com_diler"
		section="category"
	/>	
</form>