<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
		<fieldset name="basic" addfieldpath="/components/com_diler/models/fields">
			<field name="title_plural" type="text"
				description="COM_DILER_SUBJECT_CATEGORY_TITLE_PLURAL_DESC"
				label="COM_DILER_SUBJECT_CATEGORY_TITLE_PLURAL_LABEL"
				required="true"/>
			<field name="show_student_list" type="radio" class="btn-group" default="0"
				description="COM_DILER_SUBJECT_CATEGORY_STUDENT_LIST_DESC"
				label="COM_DILER_SUBJECT_CATEGORY_STUDENT_LIST_LABEL">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="show_in_reports" type="radio" class="btn-group" default="1"
				description="COM_DILER_SUBJECT_CATEGORY_SHOW_IN_REPORTS_DESC"
				label="COM_DILER_SUBJECT_CATEGORY_SHOW_IN_REPORTS_LABEL">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="use_marks_levels" type="radio" class="btn-group" default="1"
				description="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_USE_DESC"
				label="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_USE_LABEL">
				<option value="1">JYES</option>
				<option value="2">JNO</option>
			</field>			
			<field name="marks_levels" type="subform"
				formsource="/administrator/components/com_diler/models/forms/marks_levels.xml" multiple="true"
				label="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_LABEL" description="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_DESC" 
				   layout="joomla.form.field.subform.repeatable-table" max="99"
				buttons="add,move,remove"
			/>

		</fieldset>
    </fields>
	<field
		name="access"
		type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC"
	/>
	<field
		name="rules"
		type="rules"
		label=""
		id="rules"
		translate_label="false"
		filter="rules"
		validate="rules"
		component="com_diler"
		section="category"
	/>
</form>