<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="id" type="hidden"/>
	<field name="name" type="text" label="COM_DILER_CLASS_SCHEDULE_NAME_LABEL" description="COM_DILER_CLASS_SCHEDULE_NAME_DESC" required="true" />
	<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="JFIELD_LANGUAGE_DESC" class="inputbox">
		<option value="*">JALL</option>
	</field>
	<field name="checked_out_time" type="hidden" filter="unset" />
	<field name="time_slot_list" type="subform"
		formsource="/administrator/components/com_diler/models/forms/time_slot_list.xml" multiple="true" layout="time-slot/subform-wrapper" max="99"
		buttons="add,move,remove"
	/>
</form>
