<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules"
      addfieldpath="/administrator/components/com_diler/models/fields">
    <field name="id" type="hidden"/>
    <field name="name"
           type="dilereditor"
           label="COM_DILER_COMPCHAR_LABEL"
           description="COM_DILER_COMPCHAR_DESC"
           class="inputbox input-xxlarge"
           required="true"
           default=""
           filter="raw"
           />
    <field name="description" type="textarea" label="COM_DILER_COMPCHAR__DESCRIPTION_LABEL"
           description="COM_DILER_COMPCHAR__DESCRIPTION_DESC" class="inputbox input-xxlarge" default=""
           filter="safehtml"/>
    <field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
           class="form-select-color-state" filter="intval" default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field>
    <field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" class="inputbox">
        <option value="*">JALL</option>
    </field>
    <field name="competence_level" type="competencelevel" class="advancedSelect"
           layout="diler-list-fancy-select" label="COM_DILER_FIELD_COMPETENCELEVEL_LABEL"
           description="COM_DILER_FIELD_COMPETENCELEVEL_DESC" key_field="value" value_field="name" required="true">
        <option value=''>COM_DILER_FIELD_COMPETENCELEVEL_DEFAULT</option>
    </field>
</form>