<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<field name="id" type="hidden" />
	<field name="name" type="text" label="COM_DILER_COMPETENCE_LABEL" description="COM_DILER_COMPETENCE_DESC" size="70" class="input-xxlarge input-large-text" required="true" default=""/>
	<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" size="1" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="language" type="contentlanguage" layout="joomla.form.field.list-fancy-select" label="JFIELD_LANGUAGE_LABEL" class="inputbox">
		<option value="*">JALL</option>
	</field>
	<field name="subject_list" type="subject" layout="joomla.form.field.list-fancy-select" label="COM_DILER_FIELD_SUBJECT_LABEL" description="COM_DILER_FIELD_SUBJECT_DESC" required="true" multiple="true" key_field="id" value_field="name" default=""/>
	<field name="phase_id" type="sql" label="COM_DILER_FIELD_PHASE_LABEL,COM_DILER_PHASE" query="SELECT * FROM #__diler_phase where published = '1'  ORDER BY ordering ASC" required="true" key_field="id" value_field="value" default="">
		<option value="">JOPTION_USE_DEFAULT</option>
	</field>
	<field name="icon" type="media" label="COM_DILER_FIELD_ICON_LABEL" class="inputbox" default=""/>
</form>