<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<field name="id" type="hidden"/>
	<field name="name" type="text" label="COM_DILER_COUNTRY_LABEL" description="COM_DILER_COUNTRY_DESC" class="input-xxlarge input-large-text" required="true" default=""/>
	<field name="iso2" type="text" label="COM_DILER_COUNTRY_ISO2_LABEL" description="COM_DILER_COUNTRY_ISO2_DESC" 
		   maxlength="2" class="input-xxlarge input-large-text" required="true" default=""/>
	<field name="published" type="list"  label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" size="1" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="JFIELD_LANGUAGE_DESC" class="inputbox">
		<option value="*">JALL</option>
	</field>
	<field name="checked_out_time" type="hidden" filter="unset" />
	<field name="state_list" type="subform"
		formsource="/administrator/components/com_diler/models/forms/state_list.xml" multiple="true"
		label="" description="" layout="joomla.form.field.subform.repeatable-table" max="99"
		buttons="add,move,remove"
	/>
</form>