<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" label="COM_DILER_SEARCH" description="COM_DILER_FILTER_SEARCH_DESC" hint="JSEARCH_FILTER" />

		<field name="published" type="status" class="form-select-color-state" label="COM_CONTENT_FILTER_PUBLISHED" description="COM_CONTENT_FILTER_PUBLISHED_DESC" onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering" type="list" label="COM_CONTENT_LIST_FULL_ORDERING" description="COM_CONTENT_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.name ASC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.name ASC">COM_DILER_ORDERING_ASC,COM_DILER_LISTHEADING_NAME</option>
			<option value="a.name DESC">COM_DILER_ORDERING_DESC,COM_DILER_LISTHEADING_NAME</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>

		</field>
		<field name="limit" type="limitbox" label="COM_CONTENT_LIST_LIMIT" description="COM_CONTENT_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
</form>
