<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
                <field
			name="search"
			type="text"
			label="COM_DILER_SEARCH"
			description="COM_DILER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			class="form-select-color-state"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			multiple="true"
			class="multipleCategories"
			extension="com_diler"
			onchange="this.form.submit();"
			published="0,1,2"
			layout="joomla.form.field.list-fancy-select"
			hint="JOPTION_SELECT_CATEGORY"
		/>
        </fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.name ASC">COM_DILER_ORDERING_ASC,COM_DILER_LISTHEADING_NAME</option>
			<option value="a.name DESC">COM_DILER_ORDERING_DESC,COM_DILER_LISTHEADING_NAME</option>
			<option value="user_count ASC">COM_DILER_ORDERING_ASC,COM_DILER_LISTHEADING_USER_COUNT</option>
			<option value="user_count DESC">COM_DILER_ORDERING_DESC,COM_DILER_LISTHEADING_USER_COUNT</option>
			<option value="competence_count ASC">COM_DILER_ORDERING_ASC,COM_DILER_LISTHEADING_COMPETENCE_COUNT</option>
			<option value="competence_count DESC">COM_DILER_ORDERING_DESC,COM_DILER_LISTHEADING_COMPETENCE_COUNT</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>               
		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
