<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
        <field
			name="search"
			type="text"
			label="COM_DILER_SEARCH"
			description="COM_DILER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			type="status"
			class="form-select-color-state"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="subject"
			type="subject"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_SUBJECT</option>
		</field>
		<field
			name="competence"
			type="competence"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_COMPETENCE</option>
		</field>
		<field
			name="level"
			type="level"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_LEVEL</option>
		</field>
		<field
			name="phase"
			type="phase"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_PHASE</option>
		</field>
    </fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="ccpublished ASC">JSTATUS_ASC</option>
			<option value="ccpublished DESC">JSTATUS_DESC</option>
			<option value="sname ASC">COM_DILER_ORDERING_ASC,COM_DILER_SUBJECT_LABEL</option>
			<option value="sname DESC">COM_DILER_ORDERING_DESC,COM_DILER_SUBJECT_LABEL</option>
			<option value="cname ASC">COM_DILER_ORDERING_ASC,COM_DILER_COMPETENCE</option>
			<option value="cname DESC">COM_DILER_ORDERING_DESC,COM_DILER_COMPETENCE</option>
			<option value="lname ASC">COM_DILER_ORDERING_ASC,COM_DILER_FIELD_LEVEL_LABEL</option>
			<option value="lname DESC">COM_DILER_ORDERING_DESC,COM_DILER_FIELD_LEVEL_LABEL</option>
			<option value="ccid ASC">JGRID_HEADING_ID_ASC</option>
			<option value="ccid DESC">JGRID_HEADING_ID_DESC</option>

		</field>
		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
