<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter" addfieldpath="/administrator/components/com_actionlogs/models/fields">
        <field
			name="search"
			type="text"
			label="COM_DILER_SEARCH"
			description="COM_DILER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
				name="extension"
				type="extension"
				label="COM_ACTIONLOGS_EXTENSION"
				description="COM_ACTIONLOGS_EXTENSION_FILTER_DESC"
				onchange="this.form.submit()"
		>
			<option value="">COM_ACTIONLOGS_SELECT_EXTENSION</option>
			<option value="com_diler">COM_DILER</option>
		</field>
		<field
			name="action"
			type="logactions"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_CONFIG_EVENTLOG_ENABLED_LABEL</option>
		</field>
		<field
			name="subject"
			type="subject"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_SUBJECT</option>
		</field>
		<field
			name="competence"
			type="competence"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_COMPETENCE</option>
		</field>
		<field
			name="level"
			type="level"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_LEVEL</option>
		</field>
		<field
			name="phase"
			type="phase"
			layout="joomla.form.field.list-fancy-select"
			onchange="this.form.submit();"
			>
			<option value="">COM_DILER_FILTER_SELECT_EMPTY,COM_DILER_PHASE</option>
		</field>
		<field name="begin" type="calendar"
			 hint="COM_DILER_PERIOD_START_DATE_LABEL"
			format="%Y-%m-%d"  onchange="this.form.submit()" filter="none" />
		<field name="end" type="calendar"
			 hint="COM_DILER_PERIOD_END_DATE_LABEL"
			format="%Y-%m-%d" onchange="this.form.submit()" filter="none"/>
        </fields>
		<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="logs.create_time DESC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="logs.create_time ASC">COM_DILER_ORDERING_ASC,COM_DILER_LOG_CREATE_DATE</option>
			<option value="logs.create_time DESC">COM_DILER_ORDERING_DESC,COM_DILER_LOG_CREATE_DATE</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
