<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<fields name="filter">
                <field
			name="search"
			type="text"
			label="COM_DILER_SEARCH"
			description="COM_DILER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			class="form-select-color-state"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
				name="region_teacher"
				type="RegionTeacher"
				layout="joomla.form.field.list-fancy-select"
				label="COM_DILER_FIELD_REGION_TEACHER_LABEL"
				description="COM_DILER_FIELD_REGION_TEACHER_DESC"
				default=""
				multiple="true"
				required="false"
				onchange="this.form.submit();">
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.country_iso2 ASC">COM_DILER_ORDERING_ASC,COM_DILER_COUNTRY_ISO2_LABEL</option>
			<option value="a.country_iso2 DESC">COM_DILER_ORDERING_DESC,COM_DILER_COUNTRY_ISO2_LABEL</option>
			<option value="a.postal_code ASC">COM_DILER_ORDERING_ASC,COM_DILER_LISTHEADING_POSTAL_CODE</option>
			<option value="a.postal_code DESC">COM_DILER_ORDERING_DESC,COM_DILER_LISTHEADING_POSTAL_CODE</option>
			<option value="a.city ASC">COM_DILER_ORDERING_ASC,COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL</option>
			<option value="a.city DESC">COM_DILER_ORDERING_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL</option>COM_DILER_STATE_ISO_LABEL
			<option value="a.state_iso ASC">COM_DILER_ORDERING_ASC,COM_DILER_STATE_ISO_LABEL</option>
			<option value="a.state_iso DESC">COM_DILER_ORDERING_DESC,COM_DILER_STATE_ISO_LABEL</option>COM_DILER_COMMUNITY_LABEL
			<option value="a.community ASC">COM_DILER_ORDERING_DESC,COM_DILER_COMMUNITY_LABEL</option>
			<option value="a.community DESC">COM_DILER_ORDERING_DESC,COM_DILER_COMMUNITY_LABEL</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
			<option value="sch.school_count ASC">COM_DILER_ORDERING_ASC,COM_DILER_REGION_SCHOOL_COUNT</option>
			<option value="sch.school_count DESC">COM_DILER_ORDERING_DESC,COM_DILER_REGION_SCHOOL_COUNT</option>

		</field>
		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
