<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<field name="id" type="hidden" />
	<field name="name" type="text" label="COM_DILER_GRADING_METHOD_LABEL" description="COM_DILER_GRADING_METHOD_DESC" class="input-xxlarge input-large-text" required="true" default=""/>
	<field name="description" type="textarea" label="COM_DILER_GRADING_METHOD_DESCRIPTION_LABEL" description="COM_DILER_GRADING_METHOD_DESCRIPTION_DESC" class="inputbox input-xxlarge" default="" filter="safehtml" />
	<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" size="1" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="calculation_type" 
		type="list"
		label="COM_DILER_FIELD_GRADING_METHOD_TYPE_LABEL" 
		description="COM_DILER_FIELD_GRADING_METHOD_TYPE_DESC" 
		class="inputbox" 
		filter="intval" 
		size="1" 
		default="1"
		required="true">
		<option value="0">COM_DILER_FIELD_GRADING_METHOD_NOT_GRADED</option>
		<option value="1">COM_DILER_FIELD_GRADING_METHOD_CALCULATED</option>
		<option value="2">COM_DILER_FIELD_GRADING_METHOD_TIERED</option>
	</field>
	<field name="lowest_pass" 
		type="text" 
		label="COM_DILER_FIELD_GRADING_METHOD_LOWEST_PASS_LABEL" 
		description="COM_DILER_FIELD_GRADING_METHOD_LOWEST_PASS_DESC" 
		class="inputbox" 
		required="true" 
		default="0" />
	<fields name="params">
		<fieldset name="calculated">
			<field name="best_mark" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_BEST_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_BEST_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>			
			<field name="max_percent" 
				type="text"
				label="COM_DILER_FIELD_GRADING_METHOD_MAX_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MAX_PERCENT_DESC" 
				class="inputbox" 
				default="100" 
			/>			
			<field name="worst_mark" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_WORST_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_WORST_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>
			<field name="min_percent" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MIN_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MIN_PERCENT_DESC" 
				class="inputbox" 
				default="0" 
			/>			
			<field name="decimal_places" 
				type="list" 
				label="COM_DILER_FIELD_GRADING_METHOD_DECIMALS_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_DECIMALS_DESC" 
				class="inputbox" 
				filter="intval" 
				size="1" 
				default="1">
				<option value="0">JNONE</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
			</field>
		</fieldset>
		<fieldset name="last_digit_rounding_type">
			<field name="last_digit_rounding_type"
				   type="radio"
				   label="COM_DILER_LAST_DIGIT_LABEL"
				   description="COM_DILER_LAST_DIGIT_DESC"
				   class="btn-group"
				   default="0">
				<option value="0">COM_DILER_LAST_DIGIT_ROUND</option>
				<option value="1">COM_DILER_LAST_DIGIT_CUT</option>
			</field>
		</fieldset>
		<fieldset name="tiered">
			<field name="tiered_mark01" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent01" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>
			<field name="tiered_mark02" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent02" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark03" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent03" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark04" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent04" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark05" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent05" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark06" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent06" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark07" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent07" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark08" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent08" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark09" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent09" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark10" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent10" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark11" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent11" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark12" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent12" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark13" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent13" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark14" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent14" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>				
			<field name="tiered_mark15" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="tiered_min_percent15" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				class="inputbox" 
				default="" 
			/>
			<field name="tiered_mark16"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent16"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark17"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent17"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark18"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent18"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark19"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent19"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark20"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent20"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark21"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent21"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark22"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent22"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark23"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent23"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark24"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent24"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark25"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent25"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark26"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent26"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark27"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent27"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark28"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent28"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark29"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent29"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_mark30"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC"
				   class="inputbox"
				   default=""
			/>
			<field name="tiered_min_percent30"
				   type="text"
				   label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL"
				   description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC"
				   class="inputbox"
				   default=""
			/>

		</fieldset>
		<fieldset name="manual">
			<field name="manual_mark01" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass01" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark02" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass02" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>				
			<field name="manual_mark03" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass03" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>			
			<field name="manual_mark04" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass04" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark05" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass05" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark06" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass06" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>			
			<field name="manual_mark07" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass07" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>			
			<field name="manual_mark08" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass08" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark09" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass09" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark10" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass10" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark11" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass11" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="manual_mark12" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass12" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>				
			<field name="manual_mark13" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass13" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>				
			<field name="manual_mark14" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass14" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>				
			<field name="manual_mark15" 
				type="text" 
				label="COM_DILER_FIELD_GRADING_METHOD_MARK_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_MARK_DESC" 
				class="inputbox" 
				default="" 
			/>	
			<field name="manual_pass15" 
				type="radio" class="btn-group"
				label="COM_DILER_FIELD_GRADING_METHOD_PERCENT_LABEL" 
				description="COM_DILER_FIELD_GRADING_METHOD_PERCENT_DESC" 
				default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	    <fields name="params">
			<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"></fieldset>
		</fields>
	</fields>
</form>