<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<fieldset   name="colours">
		<field name="colour" type="text" readonly="true" label="COM_DILER_FIELD_COLOUR_LABEL" description="COM_DILER_FIELD_COLOUR_DESC" class="readonly" />
	</fieldset>
 	<field name="id" type="hidden" />
	<field name="name" type="text" label="COM_DILER_LEVEL_LABEL" description="COM_DILER_LEVEL_DESC" required="true" />
	<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="display_progressbar"
		   type="radio"
		   label="COM_DILER_LEVEL_DISPLAY_FIELD_LABEL"
		   description="COM_DILER_LEVEL_DISPLAY_FIELD_DESC"
		   class="btn-group"
		   default="1">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
</form>