<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<fieldset name="details" >
		<field name="id" type="hidden"/>
		<field name="name" type="text" label="COM_DILER_MARKS_PERIOD_CALENDAR_LABEL" description="COM_DILER_MARKS_PERIOD_CALENDAR_DESC" size="70" class="input-xxlarge input-large-text" required="true" default=""/>
		<field name="description" type="textarea" label="COM_DILER_FIELD_DESCRIPTION_LABEL" description="COM_DILER_REPORTPERIODS_DESCRIPTION_DESC" class="inputbox input-xxlarge" default="" filter="safehtml" />
		<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="periodtypedetails" type="subform"
			formsource="/administrator/components/com_diler/models/forms/marksperiod_detail.xml" multiple="true"
			label="" description="" layout="joomla.form.field.subform.repeatable-table" max="99"
			buttons="add,move,remove"
		/>
		<field name="mark_minimum" type="number" label="COM_DILER_CONFIG_MARK_MIN_LABEL" description="COM_DILER_CONFIG_MARK_MIN_DESC"
			default="1" filter="number" validate="number" size="5"	/>
		<field name="mark_maximum" type="number" label="COM_DILER_CONFIG_MARK_MAX_LABEL" description="COM_DILER_CONFIG_MARK_MAX_DESC"
			default="6" filter="number" validate="number" size="5"	/>
		<field name="mark_precision" type="integer" layout="joomla.form.field.number" first="0" last="5" step="1" label="COM_DILER_CONFIG_MARK_PRECISION_LABEL" description="COM_DILER_CONFIG_MARK_PRECISION_DESC"
			default="2" filter="integer" validate="number" size="5"	/>
		<field name="delete_marks" type="radio" label="COM_DILER_MARKS_PERIOD_DELETE_LABEL" description="COM_DILER_MARKS_PERIOD_DELETE_DESC" class="btn-group"
			size="70" required="true" default="2">
			<option value="1">JYES</option>
			<option value="2">JNO</option>
		</field>
	</fieldset>
</form>
