<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="section1" label="COM_DILER_MARKS_PERIODS_DETAIL">
       		<field name="name" type="text" label="JGLOBAL_TITLE" description="COM_DILER_MARKSPERIOD_NAME_DESC" size="70" class="input-xxlarge input-large-text" required="true" default=""/>
      		<field name="include_in_average" type="radio" label="COM_DILER_MARKSPERIOD_AVERAGE_LABEL" class="btn-group"
				   description="COM_DILER_MARKSPERIOD_AVERAGE_DESC" size="70" required="true" default="1">
				<option value="1">JYES</option>
				<option value="0" >JNO</option>		
			</field>
			<field name="historyCount" type="markshistorycount" label="COM_DILER_MARKS_HISTORY_COUNT_LABEL" description="COM_DILER_MARKS_HISTORY_COUNT_DESC"/>    		
			<field name="id" type="hidden" default="0"/>			
    </fieldset>
</form>
