<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="section1" label="COM_DILER_PARENT_STUDENT_MAP">
        <field id="level_code" name="level_code" type="text" required="true" label="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_SHORT_NAME_LABEL"
			description="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_SHORT_NAME_DESC" />
        <field id="level_name" name="level_name" type="text" required="true"
			label="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_NAME_LABEL" description="COM_DILER_FIELD_SUBJECT_CATEGORY_MARKS_LEVELS_NAME_DESC"/>
    </fieldset>
</form>
