<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<field name="id" type="hidden"/>
	<field name="name" type="text" label="COM_DILER_LISTHEADING_NAME" description="COM_DILER_LISTHEADING_NAME" required="true" />
	<field name="address" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_LABEL" description="COM_DILER_CONFIG_SCHOOLADDRESS_DESC" required="true" />
	<field name="city" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_CITY_LABEL" required="true" />
	<field name="postal_code" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL" required="true" />
	<field name="state_iso"
		   type="sql"
		   label="COM_DILER_STATE"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT * FROM #__diler_state ORDER BY name ASC"
		   key_field="state_iso"
		   value_field="name"
		   required="true"/>
	<field name="country_iso2"
		   type="sql"
		   label="COM_DILER_COUNTRY"
		   description="COM_DILER_COUNTRY"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT * FROM #__diler_country WHERE published = '1' ORDER BY name ASC"
		   key_field="iso2"
		   value_field="name"
		   required="true"/>
	<field name="phone" type="text" label="COM_DILER_CONFIG_SCHOOLPHONE_LABEL" description="COM_DILER_CONFIG_SCHOOLPHONE_DESC" required="true" />
	<field name="email" type="email" validate="email" label="COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" required="true" />
	<field name="contact_name"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_LISTHEADING_NAME"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_LISTHEADING_NAME" />
	<field name="contact_department"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_SCHOOL_DEPARTMENT"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_SCHOOL_DEPARTMENT" />
	<field name="contact_address"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_LABEL" />
	<field name="contact_city"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL" />
	<field name="contact_postal_code"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL" />
	<field name="contact_phone"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLPHONE_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLPHONE_LABEL" />
	<field name="contact_email"
		   validate="email"
		   type="email"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" />
	<field name="published" type="list" label="JSTATUS" class="form-select-color-state" filter="intval" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="signatory" type="text" label="COM_DILER_MINISTRY_SIGNATORY_LABEL" description="COM_DILER_MINISTRY_SIGNATORY_DESC"
		   required="true" />
	<field name="diglu_trainers"
		   type="diglutrainers"
		   multiple="true"
		   layout="joomla.form.field.groupedlist-fancy-select"
		   label="COM_DILER_DIGLU_TRAINERS"/>
	<field name="assigned_user_id" type="ministryassigneduser" label="COM_DILER_MINISTRY_ASSIGNED_USER" required="true" description="COM_DILER_MINISTRY_CONTACT_EMAIL_NOTE">
		<option value="">JGLOBAL_SELECT_AN_OPTION</option>
	</field>
	<field name="send_notifications" type="checkbox" default="0" label="COM_DILER_MINISTRY_SEND_NOTIFICATIONS" description="COM_DILER_MINISTRY_SEND_NOTIFICATIONS_DESC"/>
	<field name="data_protection_officer_position" type="text" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLHEAD_POSITION_LABEL" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_name" type="text" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_LISTHEADING_NAME" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_address" type="text" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_DATA_PROTECTION_OFFICER_ADDRESS_LABEL" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_postal_code" type="text" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_LISTHEADING_POSTAL_CODE" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_city" type="text" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_CITY_LABEL" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_phone" type="text" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLPHONE_LABEL" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_email" type="email" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" size="40" class="inputbox" default=""/>
	<field name="data_protection_officer_website" type="url" label="COM_DILER_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_DATA_PROTECTION_OFFICER_WEBSITE_LABEL" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_position" type="text" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLHEAD_POSITION_LABEL" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_name" type="text" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_LISTHEADING_NAME" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_address" type="text" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_DATA_PROTECTION_OFFICER_ADDRESS_LABEL" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_postal_code" type="text" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_LISTHEADING_POSTAL_CODE" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_city" type="text" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_CITY_LABEL" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_phone" type="text" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLPHONE_LABEL" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_email" type="email" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" size="40" class="inputbox" default=""/>
	<field name="deputy_data_protection_officer_website" type="url" label="COM_DILER_DEPUTY_DATA_PROTECTION_OFFICER_LABEL,COM_DILER_DATA_PROTECTION_OFFICER_WEBSITE_LABEL" size="40" class="inputbox" default=""/>
	<field name="ministry_authorizing_officer_forename" type="text" label="COM_DILER_MINISTRY_AUTHORIZING_OFFICER_FORENAME_LABEL"/>
	<field name="ministry_authorizing_officer_surname" type="text" label="COM_DILER_MINISTRY_AUTHORIZING_OFFICER_SURNAME_LABEL"/>
	<field name="ministry_authorizing_officer_department" type="text" label="COM_DILER_MINISTRY_AUTHORIZING_OFFICER_DEPARTMENT_LABEL"/>
	<field name="ministry_authorizing_officer_address" type="text" label="COM_DILER_MINISTRY_AUTHORIZING_OFFICER_ADDRESS_LABEL"/>
	<field name="ministry_authorizing_officer_phone" type="text" label="COM_DILER_MINISTRY_AUTHORIZING_OFFICER_PHONE_LABEL"/>
	<field name="ministry_authorizing_officer_email" type="email" validate="email" label="COM_DILER_MINISTRY_AUTHORIZING_OFFICER_EMAIL_LABEL"/>
	<field name="is_avv_consent_accepted" type="radio" label="COM_DILER_AVV_CONSENT_ACCEPTED" description="COM_DILER_AVV_CONSENT_ACCEPTED_DESCRIPTION" class="btn-group">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	<field name="legal_basis" type="editor" filter="safehtml" label="COM_DILER_MINISTRY_LEGAL_BASIS_LABEL"/>
</form>