<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
        <fieldset name="details">
			<field name="id" type="hidden" />
			<field name="value" type="text" label="COM_DILER_PHASE_LABEL,COM_DILER_PHASE" description="COM_DILER_PHASE_DESC" required="true" />
			<field name="description" type="textarea" label="COM_DILER_FIELD_DESCRIPTION_LABEL" class="inputbox" default="" />
			<field name="published" type="list" label="JSTATUS" class="form-select-color-state" filter="intval" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
			</field>
			<field name="is_highest_phase" type="checkbox" label="COM_DILER_FIELD_HIGHEST_PHASE_LABEL"
				   description="COM_DILER_FIELD_HIGHEST_PHASE_DESC" class="inputbox" default="0" filter="int" value="1"/>
		</fieldset>
        <fields name="params">
			<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
		</fieldset>
	</fields>
</form>