<?xml version="1.0" encoding="utf-8"?>
<form>
    <field name="purge_date_picker" 
           type="calendar" 
           default="now -1 year"
           label="COM_DILER_PURGE_TILL_DATE"
           format="%Y-%m-%d"
           id="purge_date_picker"
           showtime="false"
           translateformat="true"
           todaybutton="true"
    />
    <field name="purgeTillDate"
           type="calendar"
           default="now -1 year"
           label="COM_DILER_PURGE_TILL_DATE"
           format="%Y-%m-%d"
           class="form-control"
           showtime="false"
           translateformat="true"
           todaybutton="true"
           filter="DilerHelperUser::filterDate"
    />
</form>
