<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="id" type="hidden"/>
	<field name="published" type="list" label="JSTATUS" class="form-select-color-state" filter="intval" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="state_iso"
		   type="sql"
		   label="COM_DILER_STATE"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT * FROM #__diler_state ORDER BY name ASC"
		   key_field="state_iso"
		   value_field="name"
		   required="true"/>
	<field name="country_iso2"
		   type="sql"
		   label="COM_DILER_COUNTRY"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT * FROM #__diler_country WHERE published = '1' ORDER BY name ASC"
		   key_field="iso2"
		   value_field="name"
		   required="true"/>
	<field name="postal_code" type="text" label="COM_DILER_LISTHEADING_POSTAL_CODE" required="true" />
	<field name="city" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL" required="true" />
	<field name="community" type="text" label="COM_DILER_COMMUNITY_LABEL" required="true" />
	<field name="community_code" type="text" label="COM_DILER_COMMUNITY_CODE_LABEL" />
	<field name="longitude" type="text" label="COM_DILER_LONGITUDE_LABEL" required="true" />
	<field name="latitude" type="text" label="COM_DILER_LATITUDE_LABEL" required="true" />
	<field name="teacher_list"
		   type="regionteacher"
		   label="COM_DILER_REGION_TEACHER_LABEL"
		   description="COM_DILER_REGION_TEACHER_DESC"
		   layout="joomla.form.field.list-fancy-select"
		   multiple="true"
		   data-teacher-type="region"/>
</form>
