<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	 <fieldset name="details">
	<field name="id" type="hidden"/>
	<field name="report_or_contract" type="hidden"/>
	<field name="name" type="text" label="COM_DILER_REPORTTYPE_NAME_LABEL" description="COM_DILER_REPORTTYPE_NAME_DESC" required="true" />
	<field name="description" type="textarea" label="COM_DILER_FIELD_DESCRIPTION_LABEL" description="COM_DILER_REPORTTYPE_DESCRIPTION_DESC" filter="html" />
	<field name="published" type="list" label="JSTATUS" class="form-select-color-state" filter="intval" size="1" default="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="achievements_completed" type="radio" label="COM_DILER_REPORTFIELDS_ACHIEVEMENTS_COMPLETED_LABEL" description="COM_DILER_REPORTFIELDS_ACHIEVEMENTS_COMPLETED_DESC" class="btn-group" filter="intval" default="1">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="layout_file_name" readonly="1" type="text" label="COM_DILER_REPORTFIELD_FILENAME_LABEL" description="COM_DILER_REPORTFIELD_FILENAME_DESC" />
	<field
		name="source"
		type="editor"
		editor="codemirror|none"
		buttons="no"
		label="COM_TEMPLATES_FIELD_SOURCE_LABEL"
		description="COM_TEMPLATES_FIELD_SOURCE_DESC"
		syntax="php"
		filter="raw" />
	 </fieldset>
	<fields name="params">
		<fieldset name="params">
			<field name="noDataWarning" type="radio" label="COM_DILER_REPORTTYPE_NO_DATA_WARNING_LABEL" description="COM_DILER_REPORTTYPE_NO_DATA_WARNING_DESC" class="btn-group" default="0">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
</form>