<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<fieldset name="details" >
		<field name="id" type="hidden"/>
		<field name="label" type="text" label="COM_DILER_REPORTFIELDS_LABEL" description="COM_DILER_REPORTFIELDS_LABEL_DESC" required="true" />
		<field name="name" type="text" label="COM_DILER_REPORTFIELDS_NAME_LABEL" description="COM_DILER_REPORTFIELDS_NAME_DESC" required="true" />
		<field name="description" type="textarea" label="COM_DILER_REPORTFIELDS_DESCRIPTION_LABEL" description="COM_DILER_REPORTFIELDS_DESCRIPTION_DESC" filter="html" />
		<field name="type" type="list" label="COM_DILER_REPORTFIELDS_TYPE" description="COM_DILER_REPORTFIELDS_TYPE_DESC" filter="intval" default="1">
			<option value="1">COM_DILER_REPORTFIELDS_TYPE_1</option>
			<option value="2">COM_DILER_STUDENT</option>
			<option value="3">COM_DILER_SUBJECT</option>
			<option value="4">COM_DILER_REPORTFIELDS_TYPE_4</option>
		</field>
		<field
				name="subject_list" layout="joomla.form.field.list-fancy-select" type="subject" label="COM_DILER_FIELD_SUBJECT_LABEL" data-report-fields-only="1"
				description="COM_DILER_FIELD_SUBJECT_DESC" multiple="true" key_field="id" value_field="name" />
		<field name="published" class="form-select-color-state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" filter="intval" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="displayEmpty" type="radio" label="COM_DILER_REPORTFIELDS_DISPLAY_EMPTY_LABEL" description="COM_DILER_REPORTFIELDS_DISPLAY_EMPTY_DESC" class="btn-group btn-group-yesno" filter="intval" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="element_type" type="list" label="COM_DILER_REPORTFIELDS_ELEMENT_TYPE_LABEL" description="COM_DILER_REPORTFIELDS_ELEMENT_TYPE_DESC" filter="intval" default="1">
			<option value="1">COM_DILER_REPORTFIELDS_TEXTAREA</option>
			<option value="2">COM_DILER_REPORTFIELDS_SELECT</option>
			<option value="4">COM_DILER_TEACHER</option>
			<option value="3">COM_DILER_REPORTFIELDS_SUBFORM</option>
		</field>
		<field name="max_length" type="number" label="COM_DILER_FIELD_MAX_LENGTH_LABEL" description="COM_DILER_FIELD_MAX_LENGTH_DESC" filter="integer" validate="number"/>
		<field name="select_options" type="textarea" label="COM_DILER_FIELD_SELECT_OPTIONS_LABEL" description="COM_DILER_FIELD_SELECT_OPTIONS_DESC" default="" filter="html" />
		<field name="mark" type="radio" label="COM_DILER_REPORTFIELDS_MARK_LABEL" description="COM_DILER_REPORTFIELDS_MARK_DESC" class="btn-group btn-group-yesno" filter="intval" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="member_fields" type="subformmember" layout="joomla.form.field.list-fancy-select" label="COM_DILER_REPORTFIELD_MEMBER_FIELDS_LABEL" description="COM_DILER_REPORTFIELD_MEMBER_FIELDS_DESC" multiple="true" />
	</fieldset>
	<field name="ordering" type="hidden" filter="unset"/>
	<fields name="params">
	<fieldset name="params">
            <field name="allowBatch" type="radio" label="COM_DILER_REPORTFIELDS_ALLOW_BATCH_LABEL" description="COM_DILER_REPORTFIELDS_ALLOW_BATCH_DESC" class="btn-group" filter="intval" default="0">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
            </field>
            <field name="useNimbus" type="radio" label="COM_DILER_REPORTFIELDS_USE_NIMBUS_LABEL" description="COM_DILER_REPORTFIELDS_USE_NIMBUS_DESC" class="btn-group btn-group-yesno" filter="intval" default="1">
                    <option value="1">JYES</option>
                    <option value="2">JNO</option>
            </field>
            <field name="warnIfEmpty" type="radio" label="COM_DILER_REPORTFIELDS_WARN_IF_EMPTY_LABEL" description="COM_DILER_REPORTFIELDS_WARN_IF_EMPTY_DESC" class="btn-group btn-group-yesno" filter="intval" default="1">
                <option value="1">JYES</option>
                <option value="2">JNO</option>
            </field>
	</fieldset>
	</fields>

</form>