<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<fieldset name="details" >
		<field name="id" type="hidden"/>
		<field name="name" type="text" label="COM_DILER_REPORTPERIODS_NAME_LABEL" description="COM_DILER_REPORTPERIODS_NAME_DESC"  required="true" />
		<field name="description" type="textarea" label="COM_DILER_REPORTPERIODS_DESCRIPTION_LABEL" description="COM_DILER_REPORTPERIODS_DESCRIPTION_DESC" filter="safehtml" />
		<field name="published" type="list" label="JSTATUS" class="form-select-color-state" filter="intval" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="start_date" type="calendar" required="true" label="COM_DILER_PERIOD_START_DATE_LABEL"
			description="COM_DILER_REPORTFIELDS_PERIOD_START_DATE_DESC" size="22"
			format="%Y-%m-%d" filter="none" />
		<field name="end_date" type="calendar" required="true" label="COM_DILER_PERIOD_END_DATE_LABEL"
			description="COM_DILER_REPORTFIELDS_PERIOD_END_DATE_DESC" size="22"
			format="%Y-%m-%d" filter="none" />
		<field name="edit_start_date" type="calendar" required="true" label="COM_DILER_REPORTFIELDS_PERIOD_EDIT_START_DATE_LABEL"
			description="COM_DILER_REPORTFIELDS_PERIOD_EDIT_START_DATE_DESC" size="22"
			format="%Y-%m-%d" filter="none" />
		<field name="edit_end_date" type="calendar" required="true" label="COM_DILER_REPORTFIELDS_PERIOD_EDIT_END_DATE_LABEL"
			description="COM_DILER_REPORTFIELDS_PERIOD_EDIT_END_DATE_DESC" size="22"
			format="%Y-%m-%d" filter="none" />
	</fieldset>
</form>
