<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
        <fieldset name="details">
			<field name="id" type="hidden" />
			<field name="name" type="text" label="COM_DILER_SCHOOL_YEAR_LABEL" description="COM_DILER_SCHOOL_YEAR_DESC" required="true" />
			<field name="published" class="form-select-color-state" type="list" label="JSTATUS" filter="intval" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
			</field>
			<field name="description" type="textarea" label="COM_DILER_LISTHEADING_DESC"/>
			<field name="current" type="list" class="form-select-color-state" label="COM_DILER_CURRENT_LABEL" description="COM_DILER_CURRENT_DESC,COM_DILER_SCHOOLYEAR"
				   filter="intval" default="0">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="start_date" type="calendar" required="true" label="COM_DILER_PERIOD_START_DATE_LABEL"
				description="COM_DILER_SCHOOLYEAR_START_DATE_DESC,COM_DILER_SCHOOLYEAR"
				translateformat="true" filter="none" />
			<field name="end_date" type="calendar" required="true" label="COM_DILER_PERIOD_END_DATE_LABEL"
				description="COM_DILER_SCHOOLYEAR_END_DATE_DESC,COM_DILER_SCHOOLYEAR"
				translateformat="true" filter="none" />
        </fieldset>
		<fieldset name="marksPeriodsDates"></fieldset>
        <fields name="params">
			<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
		</fieldset>
	</fields>
</form>
