<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
	<field name="id" type="hidden"/>
	<field name="school_id" type="text" label="COM_DILER_SCHOOL_ID_LABEL" description="COM_DILER_SCHOOL_ID_DESC" required="true" />
	<field name="name" type="text" label="COM_DILER_SCHOOL_LABEL" description="COM_DILER_SCHOOL_DESC" required="true" />
	<field name="address" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_LABEL" description="COM_DILER_CONFIG_SCHOOLADDRESS_DESC" required="true" />
	<field name="city" type="text" label="COM_DILER_CONFIG_SCHOOLOPERATOR_ADDRESS_CITY_LABEL" required="true" />
	<field name="postal_code" type="text" label="COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL" required="true" />
	<field name="state_iso"
		   type="sql"
		   label="COM_DILER_STATE"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT * FROM #__diler_state ORDER BY name ASC"
		   key_field="state_iso"
		   value_field="name"
		   required="true" />
	<field name="country_iso2"
		   type="sql"
		   label="COM_DILER_COUNTRY"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT * FROM #__diler_country WHERE published = '1' ORDER BY name ASC"
		   key_field="iso2" value_field="name"
		   required="true" />
	<field name="phone" type="text" label="COM_DILER_CONFIG_SCHOOLPHONE_LABEL" description="COM_DILER_CONFIG_SCHOOLPHONE_DESC" />
	<field name="email" type="email" label="COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" required="true" />
	<field name="principal_name" type="text" label="COM_DILER_SCHOOL_PRINCIPAL_LABEL" description="COM_DILER_SCHOOL_PRINCIPAL_DESC" />
	<field name="principal_user_id" type="schoolconnectedteacheruser" layout="joomla.form.field.list-fancy-select" label="COM_DILER_CONNECTED_JOOMLA_USER_LABEL" description="COM_DILER_CONNECTED_JOOMLA_USER_DESCRIPTION" filter="intval" default="">
		<option value="">JSELECT</option>
	</field>
	<field name="contact_name"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_LISTHEADING_NAME"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_LISTHEADING_NAME" />
	<field name="contact_department"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_SCHOOL_DEPARTMENT"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_SCHOOL_DEPARTMENT" />
	<field name="contact_address"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_LABEL" />
	<field name="contact_city"
		   type="text" label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_CITY_LABEL" />
	<field name="contact_postal_code"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL" />
	<field name="contact_phone"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLPHONE_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLPHONE_LABEL" />
	<field name="contact_email"
		   type="email"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLOPERATOR_EMAIL_LABEL" />
	<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="form-select-color-state" filter="intval" >
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="base_school" type="radio" label="COM_DILER_SCHOOL_BASE_SCHOOL_LABEL" description="COM_DILER_SCHOOL_BASE_SCHOOL_DESC" class="btn-group">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	<field name="contract_type_id"
		   type="sql"
		   label="COM_DILER_CONTRACT_LABEL"
		   description="COM_DILER_CONTRACT_DESC"
		   layout="joomla.form.field.list-fancy-select"
		   query="SELECT id,name FROM #__diler_report_type WHERE published=1 AND report_or_contract=1 ORDER BY name ASC"
		   key_field="id"
		   value_field="name" />
	<field name="contact_postal_code"
		   type="text"
		   label="COM_DILER_SCHOOL_CONTACT_LABEL,COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL"
		   description="COM_DILER_SCHOOL_CONTACT_DESC,COM_DILER_CONFIG_SCHOOLADDRESS_ZIPCODE_LABEL" />
	<field name="contract_signed_by"
		   type="schoolcontractsignedby"
		   label="COM_DILER_CONTRACT_SIGNED_BY_LABEL"
		   description="COM_DILER_CONTRACT_SIGNED_BY_DESC,COM_DILER_TEACHER"
		   layout="joomla.form.field.list-fancy-select" >
		<option value="">JNONE</option>
	</field>
	<field name="contract_file_name" type="text" label="COM_DILER_SCHOOL_CONTACT_PDF_LABEL" description="COM_DILER_SCHOOL_CONTACT_PDF_DESC" />
	<field name="data_protection_officer_position" type="text" label="COM_DILER_SCHOOL_DPO_POSITION_LABEL" />
	<field name="data_protection_officer_name" type="text" label="COM_DILER_SCHOOL_DPO_NAME_LABEL" />
	<field name="data_protection_officer_address" type="text" label="COM_DILER_SCHOOL_DPO_ADDRESS_LABEL" />
	<field name="data_protection_officer_phone" type="text" label="COM_DILER_SCHOOL_DPO_PHONE_LABEL" />
	<field name="data_protection_officer_email" type="email" label="COM_DILER_SCHOOL_CONTACT_DPO_EMAIL_LABEL" />
	<field name="data_protection_officer_deputy_position" type="text" label="COM_DILER_DEPUTY_DPO_POSITION_LABEL" />
	<field name="data_protection_officer_deputy_name" type="text" label="COM_DILER_DEPUTY_DPO_NAME_LABEL" />
	<field name="data_protection_officer_deputy_address" type="text" label="COM_DILER_DEPUTY_DPO_ADDRESS_LABEL" />
	<field name="data_protection_officer_deputy_phone" type="text" label="COM_DILER_DEPUTY_DPO_PHONE_LABEL" />
	<field name="data_protection_officer_deputy_email" type="email" label="COM_DILER_DEPUTY_DPO_EMAIL_LABEL" />
	<field name="school_authorizing_officer_forename" type="text" label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_FORENAME_LABEL" />
	<field name="school_authorizing_officer_surname" type="text" label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_SURNAME_LABEL" />
	<field name="school_authorizing_officer_department" type="text" label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_DEPARTMENT_LABEL" />
	<field name="school_authorizing_officer_address" type="text" label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_ADDRESS_LABEL" />
	<field name="school_authorizing_officer_phone" type="text" label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_PHONE_LABEL" />
	<field name="school_authorizing_officer_email" type="email" label="COM_DILER_SCHOOL_AUTHORIZING_OFFICER_EMAIL_LABEL" />
</form>
