<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
        <fieldset name="details">
			<field name="id" type="hidden" />
			<field name="value" type="text" label="COM_DILER_SECTION_LABEL,COM_DILER_SECTION" description="COM_DILER_SECTION_DESC" required="true" />
			<field name="published" type="list" label="JSTATUS"
				   class="form-select-color-state" filter="intval" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
			</field>
        </fieldset>
        <fields name="params">
			<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
		</fieldset>
	</fields>
</form>