<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="status_codes" layout="joomla.form.field.list-fancy-select" type="list" label="COM_DILER_STUDENT_STATUS_LABEL" description="COM_DILER_STUDENT_STATUS_DESC" filter="intval" default="-1" multiple="true" required="true">
		<option value="-1">JALL</option>
		<option value="0">COM_DILER_STATUS_UNAVAILABLE</option>
		<option value="1">COM_DILER_STATUS_AVAILABLE</option>
		<option value="2">COM_DILER_STATUS_IN_PROGRESS</option>
		<option value="3">COM_DILER_STATUS_SUCCEEDED</option>
		<option value="4">COM_DILER_STATUS_SUCCEEDED_WITH_SUPPORT</option>
		<option value="5">COM_DILER_STATUS_FAILED</option>
	</field>
	<field name="phases" type="phase" layout="joomla.form.field.list-fancy-select" label="COM_DILER_PHASES" description="COM_DILER_STUDENT_PHASES_DESC" multiple="true" default="-1" required="true">
		<option value="-1">JALL</option>
	</field>
	<field name="subjects" type="subjectsgrouped" layout="joomla.form.field.groupedlist-fancy-select" label="COM_DILER_SUBJECTS" description="COM_DILER_STUDENT_SUBJECTS_DESC" multiple="true" default="-1" required="true">
		<group label="JALL">
			<option value="-1">JALL</option>
		</group>
	</field>
	<field name="learninggroup" type="learninggroup" layout="joomla.form.field.list-fancy-select" label="COM_DILER_DATA_MANAGEMENT_LEARNING_GROUP_LABEL" multiple="true" default="-1" required="true">
		<option value="-1">JALL</option>
	</field>
	<field name="schoolyear" type="schoolyear" layout="joomla.form.field.list-fancy-select" label="COM_DILER_DATA_MANAGEMENT_SCHOOL_YEAR_LABEL" multiple="true" default="-1" required="true">
		<option value="-1">JALL</option>
	</field>
</form>