<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="section1" label="COM_DILER_STATES">
       		<field name="name" type="text" label="COM_DILER_STATE_NAME_LABEL" description="COM_DILER_STATE_NAME_DESC" size="70" class="input" required="true" default=""/>
			<field name="state_iso" type="text" label="COM_DILER_STATE_ISO_LABEL" description="COM_DILER_STATE_ISO_DESC" size="10" class="input"
				   maxlength="2" required="true" default=""/>
			<field name="id" type="hidden" default="0"/>
			<field name="country_iso2" type="hidden" default=""/>
    </fieldset>
</form>
