<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_diler/models/rules">
    <field name="id" type="hidden"/>
    <field name="name" type="text" label="COM_DILER_SUBJECT_LABEL" description="COM_DILER_SUBJECT_DESC" required="true"/>
    <field name="description" type="textarea" label="COM_DILER_SUBJECT_DESCRIPTION_LABEL" description="COM_DILER_SUBJECT_DESCRIPTION_DESC" filter="safehtml" />
    <field name="published" type="list" label="JSTATUS"
           class="form-select-color-state" filter="intval" default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field>
    <field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL">
        <option value="*">JALL</option>
    </field>
    <field
            name="catid"
            type="categoryedit"
            label="JCATEGORY"
            extension="com_diler"
            required="true"
            addfieldprefix="Joomla\Component\Categories\Administrator\Field"
            default=""
    />
    <field name="checked_out_time" type="hidden" filter="unset" />
    <field name="comprasterView" type="radio" label="COM_DILER_FIELD_COMPRASTER_ORIENTATION_LABEL"
           description="COM_DILER_FIELD_COMPRASTER_ORIENTATION_DESC" default="vertical" class="btn-group">
        <option value="vertical">COM_DILER_VERTICAL</option>
        <option value="horizontal">COM_DILER_HORIZONTAL</option>
    </field>
    <field name="icons" type="radio" label="COM_DILER_FIELD_ICONS_LABEL" description="COM_DILER_FIELD_ICONS_DESC"
           default="1" class="btn-group">
        <option value="1">JYES</option>
        <option value="0">JNO</option>
    </field>
    <field name="multiple_sections" type="radio" label="COM_DILER_FIELD_SECTIONS_LABEL,COM_DILER_SECTIONS"
           description="COM_DILER_FIELD_SECTIONS_DESC,COM_DILER_SECTIONS,COM_DILER_SUBJECT" default="1"
           class="btn-group">
        <option value="1">JYES</option>
        <option value="0">JNO</option>
    </field>
    <fieldset name="colours">
        <field name="colour" type="color" format="rgb" readonly="true" label="COM_DILER_FIELD_COLOUR_LABEL"
               description="COM_DILER_FIELD_COLOUR_DESC" class="inputbox readonly" default="colour64"/>
        <field name="checked_out" type="hidden" filter="unset" />
        <field name="ordering" type="hidden" filter="unset"/>
    </fieldset>

</form>