; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

PLG_SYSTEM_DILERSSL="System - DiLer"
PLG_SYSTEM_DILERSSL_XML_DESCRIPTION="This plugin needs to be always enabled!<h4>Functions:</h4><ol><li>For 'Shared Websites' where it is not necessary to have the entire domain run via https, an option in DiLer can be set to force all connections to DiLer to use SSL (https).</li><li>Permissions and acl are removed from categories and category items in DiLer to enhance usability.</li></ol>"