; @package     DiLer.Admin
; @subpackage  com_dilerreg
; @copyright   Copyright (C) 2012 digitale-lernumgebung.de. All rights reserved.
; @license     GNU Affero General Public License version 3 or later; see media/com_diler/images/agpl-3.0.txt

; Note : All ini files need to be saved as UTF-8 - No BOM

; Double quotes in the values have to be formatted as \" or "_QQ_" >>>ATTENTION>>> \" do not well in OneSky translations hence we use ' instead

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

COM_DILERREG="DiLer Benutzerverwaltung"
COM_DILERREG_XML_DESCRIPTION="DiLer Benutzerverwaltung und Registrierung mittels Codes die gleichzeitig die Zuordnung der Lerngruppe/Klasse erlauben."
COM_DILERREG_LOGGED_OUT="abgemeldet"
COM_DILERREG_LOGGED_OUT_XML_DESCRIPTION="Diese Ansicht wird angezeigt nachdem sich der Benutzer abgemeldet hat."
