; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

PLG_USER_DILERREG="User - DiLer User Registration"
PLG_USER_DILERREG_XML_DESCRIPTION="Plugin to be used in conjuction with DiLer<br>-------------------------------------------------------------"

;new
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_NOTALLOW="Do NOT allow profile editing."
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_ALLOW="DO allow profile editing."
PLG_USER_DILERREG_ALLOW_EDIT_DESC="Are users allowed to edit their profile via the Joomla profile page? This should always be set to NO to prevent users from accidentally changing their name in the Joomla standard form."
PLG_USER_DILERREG_ALLOW_EDIT_LABEL="Joomla User Profile edit"