; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\plg_dilerreg\language\en-GB

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error in row %s"

COM_DILER_LOG_USER_LOGIN_ADMIN="%1$s logged into administrator with username %2$s."
COM_DILER_LOG_USER_LOGIN_FAIL="%1$s failed to log in with username %2$s."
COM_DILER_LOG_USER_LOGIN="%1$s logged in with username %2$s."
COM_DILER_LOG_USER_LOGOUT="%1$s logged out with username %2$s."
PLG_USER_DILERREG_ALLOW_EDIT_DESC="Are users allowed to edit their profile via the Joomla profile page? This should always be set to NO to prevent users from accidentally changing their name in the Joomla standard form."
PLG_USER_DILERREG_ALLOW_EDIT_LABEL="Joomla User Profile edit"
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_ALLOW="DO allow profile editing."
PLG_USER_DILERREG_ALLOW_EDIT_OPTION_NOTALLOW="Do NOT allow profile editing."
PLG_USER_DILERREG_NO_ROLE="You are not authorised to log into DiLer."
PLG_USER_DILERREG_NOT_REGISTERED="This account was not registered via the DiLer Registration."
PLG_USER_DILERREG_USERHASDATA="%s is a DiLer user and cannot be deleted here. Please delete this user in the DiLer User Management."
PLG_USER_DILERREG_USERGROUP_DELETE_NOT_ALLOWED="The usergroup <strong>%s</strong> is associated with a DiLer group and may only be deleted using the DiLer front end."
PLG_USER_DILERREG_USERGROUP_CREATE_NOT_ALLOWED="This usergroup is associated with a DiLer group and may only be created or edited using the DiLer front end."

;new
PLG_USER_DILERREG_CAN_NOT_UPDATE_CA_CERTIFICATE="Something went wrong updating CA Certificate. Please contact DiLer Support"
PLG_USER_DILERREG_GROUP_UNASSIGN_EMAIL_SUBJECT="Student Leaving Branch School"
PLG_USER_DILERREG_GROUP_UNASSIGN_EMAIL_BODY="Dear Sir or Madam:<br><br> You are receiving this e-mail from the DigLu project for children of parents who travel for work. The Student named %1$s is no longer at the School named %2$s in your Region. The assigned Teacher for this Student was %3$s.<br><br>Thank you for supporting the DigLu project with your efforts!"
PLG_USER_DILERREG_DIGLU_EMAIL_FOOTER="DigLu: A project of the states of the Federal Republic of Germany and the Standing Conference of the Ministers of Education and Cultural Affairs of the Länder in the Federal Republic of Germany. Imprint | Privacy Policy."

;changed

;deleted
