; DiLer
; Copyright (C) 2013 digitale-lernumgebung.de
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL or later, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translations\packages\diler3\language\de-DE

; Double quotes in the values have to be formatted as \" or "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

TPL_DILER3_XML_DESCRIPTION="Dieses Template ist Bestandteil der Komponente DiLer."
TPL_DILER3_PARAMETER_LAYOUTVARIATION_LABEL="Layout"
TPL_DILER3_PARAMETER_LAYOUTVARIATION_DESC="<strong>default</strong>: Bis zu drei fließende Spalten.<strong>centered</strong>: Alle Elemente werden zentriert angezeigt, vorzugsweise für Registrierung und Login zu verwenden.<strong>bulletin</strong>: Bis zu drei fließende Spalten für Module, kein Hauptinhalt."
TPL_DILER3_PARAMETER_LAYOUTVARIATION_OPTION_DEFAULT="Standard"
TPL_DILER3_PARAMETER_LAYOUTVARIATION_OPTION_CENTERED="zentriert"
TPL_DILER3_PARAMETER_LAYOUTVARIATION_OPTION_BULLETIN="Bulletin"
TPL_DILER3_PARAMETER_COLLEFT_LABEL="Breite linke Spalte"
TPL_DILER3_PARAMETER_COLLEFT_DESC="Breite der linken Template Spalte in Bootstrap Grid Einheiten (0-12).<br>ACHTUNG: für <strong>Bulletin</strong> werden die Spalten in den DiLer Optionen eingestellt."
TPL_DILER3_PARAMETER_COLRIGHT_LABEL="Breite rechte Spalte"
TPL_DILER3_PARAMETER_COLRIGHT_DESC="Breite der rechten Template Spalte in Bootstrap Grid Einheiten (0-12).<br>ACHTUNG: für <strong>Bulletin</strong> werden die Spalten in den DiLer Optionen eingestellt."
TPL_DILER3_PARAMETER_BGIMAGE_LABEL="Hintergrundbild"
TPL_DILER3_PARAMETER_BGIMAGE_DESC="Ein großes Hintergrundbild wird angezeigt, vorzugsweise für Registrierung und Login zu verwenden."
TPL_DILER3_NOSCRIPT_WARNING_HEADING="Achtung!"
TPL_DILER3_NOSCRIPT_WARNING_SHORT="JavaScript ist in Ihrem Browser abgeschaltet."
TPL_DILER3_NOSCRIPT_WARNING="<p>In den Einstellungen Ihres Browsers ist die Unterstützung von JavaScript ausgeschaltet. DiLer benötigt JavaScript.</p><dl class="_QQ_"dl-horizontal"_QQ_"><dt>Firefox</dt><dd>Gehen Sie zu: Extras - Einstellungen - Web-Features - vor 'Java Script aktivieren' einen Haken setzen.</dd><dt>Internet Explorer</dt><dd>Gehen Sie zu: Extras - Internetoptionen - Sicherheit - (Weltkugel) Internet - Standardstufe.</dd><dt>Opera</dt><dd>Gehen Sie zu: Datei - Einstellungen - Multimedia - JavaScript aktivieren.</dd><dt>Mozilla</dt><dd>Gehen Sie zu: Bearbeiten - Einstellungen - Erweitert - Scripts und Plugins - JavaScript aktivieren.</dd><dt>Netscape</dt><dd>Gehen Sie zu: Bearbeiten - Einstellungen - Erweitert - JavaScript aktivieren.</dd><dt>Safari</dt><dd>Gehen Sie zu: Safari - Einstellungen - Sicherheit - JavaScript aktivieren.</dd></dl>"

; deleted
;TPL_DILER3_RECOMMENDS="<a href='https://www.digitale-lernumgebung.de/' target=_blank>DiLer</a> empfiehlt <a href='https://www.mozilla.org/de/firefox/' rel='noopener noreferrer' target=_blank>Firefox</a> auf <a href='https://www.ubuntu.com/download/flavours' rel='noopener noreferrer' target=_blank>Linux</a>."
